Name	Gene(s)	Condition(s)	Clinical significance (Last reviewed)	Review status	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	
NM_004523.3(KIF11):c.-1_2delCATinsAA	KIF11	Microcephaly with or without chorioretinopathy, lymphedema, or mental retardation	Pathogenic(Last reviewed: Sep 24, 2015)	criteria provided, single submitter	10	94353132 - 94353134	10	92593375 - 92593377	211271	207799
NM_004523.3(KIF11):c.2T>C (p.Met1Thr)	KIF11	not provided	Pathogenic(Last reviewed: Dec 4, 2017)	criteria provided, single submitter	10	94353134	10	92593377	488843	481971
NM_004523.3(KIF11):c.24_26delTGCinsAG (p.Ala9Glyfs)	KIF11	not provided	Pathogenic(Last reviewed: Dec 23, 2015)	criteria provided, single submitter	10	94353156 - 94353158	10	92593399 - 92593401	280235	264379
NM_004523.4(KIF11):c.77G>T (p.Arg26Ile)	KIF11	not provided	Uncertain significance(Last reviewed: Sep 30, 2018)	criteria provided, single submitter	10	94353209	10	92593452	623749	612892
NM_004523.3(KIF11):c.77+1G>A	KIF11	not provided	Pathogenic(Last reviewed: Jan 13, 2017)	criteria provided, single submitter	10	94353210	10	92593453	392999	370991
NM_004523.3(KIF11):c.112delC (p.His38Ilefs)	KIF11	Microcephaly with or without chorioretinopathy, lymphedema, or mental retardation	Pathogenic(Last reviewed: Sep 28, 2016)	criteria provided, single submitter	10	94366056	10	92606299	435609	429138
NM_004523.3(KIF11):c.139C>T (p.Arg47Ter)	KIF11	not provided	Pathogenic(Last reviewed: Dec 20, 2017)	criteria provided, single submitter	10	94366083	10	92606326	488844	481972
NM_004523.3(KIF11):c.205G>A (p.Asp69Asn)	KIF11	Long QT syndrome	Likely benign	no assertion criteria provided	10	94366149	10	92606392	207836	204133
NM_004523.3(KIF11):c.247C>T (p.Arg83Ter)	KIF11	Microcephaly with or without chorioretinopathy, lymphedema, or mental retardation|not provided	Pathogenic(Last reviewed: Oct 31, 2018)	criteria provided, multiple submitters, no conflicts	10	94366412	10	92606655	424002	408021
NM_004523.3(KIF11):c.274G>T (p.Glu92Ter)	KIF11	not provided	Pathogenic(Last reviewed: Aug 29, 2017)	criteria provided, single submitter	10	94366439	10	92606682	489054	481973
NM_004523.3(KIF11):c.309-18A>G	KIF11	not specified	Benign	criteria provided, single submitter	10	94366898	10	92607141	259411	253910
NM_004523.3(KIF11):c.355delA (p.Arg119Glyfs)	KIF11	not provided	Likely pathogenic(Last reviewed: May 17, 2018)	criteria provided, single submitter	10	94366962	10	92607205	545928	536375
NM_004523.3(KIF11):c.436A>T (p.Lys146Ter)	KIF11	Microcephaly with or without chorioretinopathy, lymphedema, or mental retardation	Pathogenic(Last reviewed: May 28, 2015)	criteria provided, single submitter	10	94368825	10	92609068	211274	207800
NM_004523.3(KIF11):c.690A>G (p.Ala230=)	KIF11	not specified	Likely benign(Last reviewed: Feb 10, 2016)	criteria provided, single submitter	10	94369258	10	92609501	435605	429139
NM_004523.3(KIF11):c.699-7_705del	KIF11	Microcephaly with or without chorioretinopathy, lymphedema, or mental retardation	Pathogenic(Last reviewed: Mar 9, 2015)	criteria provided, single submitter	10	94372790 - 94372803	10	92613033 - 92613046	211275	207801
NM_004523.3(KIF11):c.704C>G (p.Ser235Cys)	KIF11	Microcephaly with or without chorioretinopathy, lymphedema, or mental retardation	Pathogenic(Last reviewed: Feb 10, 2012)	no assertion criteria provided	10	94372802	10	92613045	29773	38728
NM_004523.3(KIF11):c.790-1G>T	KIF11	Microcephaly with or without chorioretinopathy, lymphedema, or mental retardation	Pathogenic(Last reviewed: Dec 1, 2014)	no assertion criteria provided	10	94373133	10	92613376	192301	190094
NM_004523.3(KIF11):c.790-1G>A	KIF11	Microcephaly with or without chorioretinopathy, lymphedema, or mental retardation	Pathogenic(Last reviewed: Nov 1, 2014)	no assertion criteria provided	10	94373133	10	92613376	183017	181168
NM_004523.3(KIF11):c.862_871delATAAATCAAT (p.Ile288Profs)	KIF11	Microcephaly|Retinal dysplasia|Lymphoedema	Likely pathogenic	no assertion criteria provided	10	94373206 - 94373215	10	92613449 - 92613458	374219	361137
NM_004523.3(KIF11):c.868C>T (p.Gln290Ter)	KIF11	Microcephaly with or without chorioretinopathy, lymphedema, or mental retardation	Pathogenic(Last reviewed: Mar 15, 2017)	criteria provided, single submitter	10	94373212	10	92613455	435617	429140
NM_004523.4(KIF11):c.980G>A (p.Arg327His)	KIF11	Microcephaly with or without chorioretinopathy, lymphedema, or mental retardation	Uncertain significance(Last reviewed: Jul 14, 2018)	no assertion criteria provided	10	94373324	10	92613567	592131	583108
NM_004523.3(KIF11):c.1039_1040delCT (p.Leu347Glufs)	KIF11	Microcephaly with or without chorioretinopathy, lymphedema, or mental retardation	Pathogenic(Last reviewed: Feb 10, 2012)	no assertion criteria provided	10	94376500 - 94376501	10	92616743 - 92616744	29769	38724
NM_004523.3(KIF11):c.1040dupT (p.Ser348Glufs)	KIF11	not provided	Pathogenic(Last reviewed: Oct 12, 2016)	criteria provided, single submitter	10	94376501	10	92616744	373017	359976
NM_004523.3(KIF11):c.1151_1152insT (p.Leu385Phefs)	KIF11	not provided	Likely pathogenic(Last reviewed: Oct 31, 2017)	criteria provided, single submitter	10	94381165	10	92621407 - 92621408	493080	486043
NM_004523.3(KIF11):c.1159C>T (p.Arg387Ter)	KIF11	Microcephaly with or without chorioretinopathy, lymphedema, or mental retardation	Pathogenic(Last reviewed: Feb 10, 2012)	no assertion criteria provided	10	94381172	10	92621415	29768	38723
NM_004523.3(KIF11):c.1294_1296delGAG (p.Glu432del)	KIF11	not provided	Likely pathogenic(Last reviewed: Jul 19, 2017)	criteria provided, single submitter	10	94388641 - 94388643	10	92628884 - 92628886	450271	444684
NM_004523.3(KIF11):c.1305G>A (p.Arg435=)	KIF11	not specified	Uncertain significance(Last reviewed: Feb 17, 2017)	criteria provided, single submitter	10	94388652	10	92628895	435610	429141
NM_004523.4(KIF11):c.1408G>T (p.Glu470Ter)	KIF11	Microcephaly with or without chorioretinopathy, lymphedema, or mental retardation	Pathogenic(Last reviewed: Dec 1, 2014)	no assertion criteria provided	10	94390035	10	92630278	192300	190093
NM_004523.3(KIF11):c.1592delA (p.Gln531Argfs)	KIF11	Microcephaly with or without chorioretinopathy, lymphedema, or mental retardation	Pathogenic(Last reviewed: Feb 10, 2012)	no assertion criteria provided	10	94392340	10	92632583	29771	38726
NM_004523.3(KIF11):c.1677G>A (p.Met559Ile)	KIF11	Microcephaly with or without chorioretinopathy, lymphedema, or mental retardation|not specified	Uncertain significance(Last reviewed: Nov 30, 2016)	criteria provided, multiple submitters, no conflicts	10	94392425	10	92632668	435611	429142
NM_004523.3(KIF11):c.1702+1G>A	KIF11	not provided	Pathogenic(Last reviewed: Dec 23, 2015)	criteria provided, single submitter	10	94392451	10	92632694	280215	264498
NM_004523.3(KIF11):c.1702+9A>T	KIF11	not specified	Benign	criteria provided, single submitter	10	94392459	10	92632702	259408	253911
NM_004523.3(KIF11):c.1879G>T (p.Val627Leu)	KIF11	not specified	Uncertain significance(Last reviewed: May 4, 2015)	criteria provided, single submitter	10	94396944	10	92637187	211272	207802
NM_004523.3(KIF11):c.2044C>G (p.Leu682Val)	KIF11	not specified	Benign(Last reviewed: May 25, 2017)	criteria provided, single submitter	10	94397186	10	92637429	435608	429143
NM_004523.3(KIF11):c.2059delC (p.His687Metfs)	KIF11	Microcephaly with or without chorioretinopathy, lymphedema, or mental retardation	Likely pathogenic(Last reviewed: Oct 12, 2016)	criteria provided, single submitter	10	94397201	10	92637444	435612	429144
NM_004523.3(KIF11):c.2106G>T (p.Lys702Asn)	KIF11	not specified	Likely benign(Last reviewed: Jan 6, 2016)	criteria provided, single submitter	10	94397248	10	92637491	435606	429145
NM_004523.3(KIF11):c.2153A>T (p.His718Leu)	KIF11	Microcephaly with or without chorioretinopathy, lymphedema, or mental retardation|not specified	Benign(Last reviewed: Oct 12, 2017)	criteria provided, multiple submitters, no conflicts	10	94397295	10	92637538	259409	253912
NM_004523.3(KIF11):c.2160+1G>T	KIF11	Microcephaly with or without chorioretinopathy, lymphedema, or mental retardation	Pathogenic(Last reviewed: Jan 14, 2016)	criteria provided, single submitter	10	94397303	10	92637546	435613	429146
NM_004523.3(KIF11):c.2178_2181delGAAT (p.Met726Ilefs)	KIF11	not provided	Likely pathogenic(Last reviewed: Apr 19, 2018)	criteria provided, single submitter	10	94399568 - 94399571	10	92639811 - 92639814	524114	514615
NM_004523.3(KIF11):c.2194A>T (p.Arg732Ter)	KIF11	not provided	Likely pathogenic(Last reviewed: Sep 12, 2016)	criteria provided, single submitter	10	94399584	10	92639827	422119	408022
NM_004523.3(KIF11):c.2230C>T (p.Gln744Ter)	KIF11	Microcephaly with or without chorioretinopathy, lymphedema, or mental retardation	Pathogenic(Last reviewed: Dec 18, 2017)	no assertion criteria provided	10	94399620	10	92639863	453264	446859
NM_004523.3(KIF11):c.2267+4delA	KIF11	not provided	Likely pathogenic(Last reviewed: Aug 31, 2016)	criteria provided, single submitter	10	94399661	10	92639904	374528	361414
NM_004523.3(KIF11):c.2300_2301delTT (p.Phe767Serfs)	KIF11	Microcephaly with or without chorioretinopathy, lymphedema, or mental retardation	Pathogenic(Last reviewed: Nov 1, 2014)	no assertion criteria provided	10	94405152 - 94405153	10	92645395 - 92645396	183016	181167
NM_004523.3(KIF11):c.2341C>T (p.Gln781Ter)	KIF11	Microcephaly with or without chorioretinopathy, lymphedema, or mental retardation	Pathogenic	no assertion criteria provided	10	94405193	10	92645436	369969	354170
NM_004523.3(KIF11):c.2512A>C (p.Asn838His)	KIF11	not specified	Benign(Last reviewed: Feb 22, 2017)	criteria provided, single submitter	10	94405364	10	92645607	435614	429147
NM_004523.3(KIF11):c.2547+2T>C	KIF11	Microcephaly with or without chorioretinopathy, lymphedema, or mental retardation	Pathogenic(Last reviewed: Feb 10, 2012)	no assertion criteria provided	10	94405401	10	92645644	29772	38727
NM_004523.3(KIF11):c.2548-1G>A	KIF11	Microcephaly with or without chorioretinopathy, lymphedema, or mental retardation	Pathogenic(Last reviewed: Mar 2, 2017)	criteria provided, single submitter	10	94407968	10	92648211	435615	429148
NM_004523.3(KIF11):c.2562T>C (p.Cys854=)	KIF11	not specified	Likely benign(Last reviewed: Sep 24, 2015)	criteria provided, single submitter	10	94407983	10	92648226	435607	429149
NM_004523.3(KIF11):c.2697_2700delTGAA (p.Asn899Lysfs)	KIF11	Inborn genetic diseases	Pathogenic(Last reviewed: Jul 13, 2017)	criteria provided, single submitter	10	94408118 - 94408121	10	92648361 - 92648364	521913	511879
NM_004523.3(KIF11):c.2770+16A>G	KIF11	not specified	Benign	criteria provided, single submitter	10	94408207	10	92648450	259410	253913
NM_004523.3(KIF11):c.2771-6T>A	KIF11	not specified	Benign(Last reviewed: Dec 11, 2015)	criteria provided, single submitter	10	94409586	10	92649829	211273	207803
NM_004523.3(KIF11):c.2830C>T (p.Arg944Cys)	KIF11	Microcephaly with or without chorioretinopathy, lymphedema, or mental retardation|Inborn genetic diseases	Uncertain significance(Last reviewed: Jul 31, 2017)	criteria provided, single submitter	10	94409651	10	92649894	29770	38725
NM_004523.3(KIF11):c.2841_2843delCCT (p.Leu948del)	KIF11	not provided	Likely pathogenic(Last reviewed: Jul 20, 2017)	criteria provided, single submitter	10	94409662 - 94409664	10	92649905 - 92649907	450690	444685
NM_004523.3(KIF11):c.2914A>G (p.Thr972Ala)	KIF11	not specified	Likely benign(Last reviewed: Mar 24, 2016)	criteria provided, single submitter	10	94409735	10	92649978	285173	269410
NM_004523.3(KIF11):c.2922G>A (p.Pro974=)	KIF11	Microcephaly with or without chorioretinopathy, lymphedema, or mental retardation|not specified	Conflicting interpretations of pathogenicity(Last reviewed: Oct 26, 2017)	criteria provided, conflicting interpretations	10	94409743	10	92649986	435616	429150
NM_004523.3(KIF11):c.2971_2972insT (p.Ser992Lysfs)	KIF11	Microcephaly with or without chorioretinopathy, lymphedema, or mental retardation	Likely pathogenic(Last reviewed: Jan 1, 2018)	criteria provided, single submitter	10	94410206 - 94410207	10	92650449 - 92650450	495254	486751
NM_004523.3(KIF11):c.3021C>T (p.Gly1007=)	KIF11	not specified	Likely benign(Last reviewed: Sep 21, 2015)	criteria provided, single submitter	10	94410256	10	92650499	380725	373609
NM_004523.3(KIF11):c.3126G>C (p.Leu1042Phe)	KIF11	not provided	Benign(Last reviewed: Oct 28, 2015)	criteria provided, single submitter	10	94413508	10	92653751	235554	237235
NM_004523.3(KIF11):c.*19A>G	KIF11	not specified	Benign	criteria provided, single submitter	10	94413572	10	92653815	259407	253914
