#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	TSL	APPRIS	SIFT	PolyPhen	AF	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE
ENST00000260731:c.8C>T	10:92593383-92593383	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	1/22	-	-	-	254	8	3	S/L	tCg/tTg	rs1276986880,COSM1969638	-	1	-	HGNC	HGNC:6388	1	P1	deleterious(0)	benign(0.181)	-	-	0,1	0,1	-	-	-	-	-
ENST00000260731:c.8C>T	10:92593383-92593383	T	downstream_gene_variant	MODIFIER	RPL11P4	ENSG00000184111	Transcript	ENST00000332269	processed_pseudogene	-	-	-	-	-	-	-	-	-	rs1276986880,COSM1969638	3469	-1	-	HGNC	HGNC:36137	-	-	-	-	-	-	0,1	0,1	-	-	-	-	-
ENST00000260731:c.8C>T	10:92593383-92593383	T	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000031666	promoter	-	-	-	-	-	-	-	-	-	rs1276986880,COSM1969638	-	-	-	-	-	-	-	-	-	-	-	0,1	0,1	-	-	-	-	-
ENST00000260731:c.8C>T	10:92593383-92593383	T	TF_binding_site_variant	MODIFIER	-	-	MotifFeature	ENSM00056702311	-	-	-	-	-	-	-	-	-	-	rs1276986880,COSM1969638	-	-1	-	-	-	-	-	-	-	-	-	0,1	0,1	-	ENSM00056702311	5	Y	-0.093
ENST00000260731:c.27G>T	10:92593402-92593402	T	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	1/22	-	-	-	273	27	9	A	gcG/gcT	COSM1177925	-	1	-	HGNC	HGNC:6388	1	P1	-	-	-	-	1	1	-	-	-	-	-
ENST00000260731:c.27G>T	10:92593402-92593402	T	downstream_gene_variant	MODIFIER	RPL11P4	ENSG00000184111	Transcript	ENST00000332269	processed_pseudogene	-	-	-	-	-	-	-	-	-	COSM1177925	3450	-1	-	HGNC	HGNC:36137	-	-	-	-	-	-	1	1	-	-	-	-	-
ENST00000260731:c.27G>T	10:92593402-92593402	T	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000031666	promoter	-	-	-	-	-	-	-	-	-	COSM1177925	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-
ENST00000260731:c.30G>A	10:92593405-92593405	A	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	1/22	-	-	-	276	30	10	K	aaG/aaA	rs1035422524,COSM5647534	-	1	-	HGNC	HGNC:6388	1	P1	-	-	-	-	0,1	0,1	-	-	-	-	-
ENST00000260731:c.30G>A	10:92593405-92593405	A	downstream_gene_variant	MODIFIER	RPL11P4	ENSG00000184111	Transcript	ENST00000332269	processed_pseudogene	-	-	-	-	-	-	-	-	-	rs1035422524,COSM5647534	3447	-1	-	HGNC	HGNC:36137	-	-	-	-	-	-	0,1	0,1	-	-	-	-	-
ENST00000260731:c.30G>A	10:92593405-92593405	A	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000031666	promoter	-	-	-	-	-	-	-	-	-	rs1035422524,COSM5647534	-	-	-	-	-	-	-	-	-	-	-	0,1	0,1	-	-	-	-	-
ENST00000260731:c.42G>A	10:92593417-92593417	A	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	1/22	-	-	-	288	42	14	E	gaG/gaA	COSM288170	-	1	-	HGNC	HGNC:6388	1	P1	-	-	-	-	1	1	-	-	-	-	-
ENST00000260731:c.42G>A	10:92593417-92593417	A	downstream_gene_variant	MODIFIER	RPL11P4	ENSG00000184111	Transcript	ENST00000332269	processed_pseudogene	-	-	-	-	-	-	-	-	-	COSM288170	3435	-1	-	HGNC	HGNC:36137	-	-	-	-	-	-	1	1	-	-	-	-	-
ENST00000260731:c.42G>A	10:92593417-92593417	A	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000031666	promoter	-	-	-	-	-	-	-	-	-	COSM288170	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-
ENST00000260731:c.98G>A	10:92606285-92606285	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	2/22	-	-	-	344	98	33	R/Q	cGg/cAg	rs1282064424,COSM6694634	-	1	-	HGNC	HGNC:6388	1	P1	deleterious(0.01)	benign(0.384)	-	-	0,1	0,1	-	-	-	-	-
ENST00000260731:c.108C>T	10:92606295-92606295	T	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	2/22	-	-	-	354	108	36	S	agC/agT	rs199698837,COSM5492679	-	1	-	HGNC	HGNC:6388	1	P1	-	-	0.0002	-	0,1	0,1	-	-	-	-	-
ENST00000260731:c.113A>T	10:92606300-92606300	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	2/22	-	-	-	359	113	38	H/L	cAt/cTt	COSM1728951	-	1	-	HGNC	HGNC:6388	1	P1	tolerated(0.09)	benign(0.193)	-	-	1	1	-	-	-	-	-
ENST00000260731:c.125A>G	10:92606312-92606312	G	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	2/22	-	-	-	371	125	42	E/G	gAa/gGa	COSM5359807	-	1	-	HGNC	HGNC:6388	1	P1	deleterious(0.01)	possibly_damaging(0.786)	-	-	1	1	-	-	-	-	-
ENST00000260731:c.193A>G	10:92606380-92606380	G	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	2/22	-	-	-	439	193	65	T/A	Aca/Gca	rs200410468	-	1	-	HGNC	HGNC:6388	1	P1	deleterious(0.01)	probably_damaging(0.954)	-	-	-	-	-	-	-	-	-
ENST00000260731:c.238G>T	10:92606646-92606646	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	3/22	-	-	-	484	238	80	D/Y	Gat/Tat	COSM4695870	-	1	-	HGNC	HGNC:6388	1	P1	deleterious(0)	probably_damaging(0.997)	-	-	1	1	-	-	-	-	-
ENST00000260731:c.246C>T	10:92606654-92606654	T	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	3/22	-	-	-	492	246	82	Y	taC/taT	rs184910536,COSM7218022	-	1	-	HGNC	HGNC:6388	1	P1	-	-	0.0002	-	0,1	0,1	-	-	-	-	-
ENST00000260731:c.308C>T	10:92606716-92606716	T	missense_variant,splice_region_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	3/22	-	-	-	554	308	103	A/V	gCg/gTg	rs756340145,COSM6694638	-	1	-	HGNC	HGNC:6388	1	P1	deleterious(0)	probably_damaging(1)	-	-	0,1	0,1	-	-	-	-	-
ENST00000260731:c.311A>G	10:92607161-92607161	G	missense_variant,splice_region_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	4/22	-	-	-	557	311	104	Y/C	tAt/tGt	rs138841615,COSM921472	-	1	-	HGNC	HGNC:6388	1	P1	deleterious(0)	probably_damaging(1)	-	-	0,1	0,1	-	-	-	-	-
ENST00000260731:c.347A>G	10:92607197-92607197	G	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	4/22	-	-	-	593	347	116	E/G	gAa/gGa	COSM6387194	-	1	-	HGNC	HGNC:6388	1	P1	deleterious(0)	probably_damaging(1)	-	-	1	1	-	-	-	-	-
ENST00000260731:c.380G>A	10:92607230-92607230	A	stop_gained	HIGH	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	4/22	-	-	-	626	380	127	W/*	tGg/tAg	COSM3770706	-	1	-	HGNC	HGNC:6388	1	P1	-	-	-	-	1	1	-	-	-	-	-
ENST00000260731:c.398C>T	10:92609030-92609030	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	5/22	-	-	-	644	398	133	A/V	gCt/gTt	COSM1675433	-	1	-	HGNC	HGNC:6388	1	P1	deleterious(0)	probably_damaging(0.992)	-	-	1	1	-	-	-	-	-
ENST00000260731:c.402T>C	10:92609034-92609034	C	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	5/22	-	-	-	648	402	134	G	ggT/ggC	COSM1969643	-	1	-	HGNC	HGNC:6388	1	P1	-	-	-	-	1	1	-	-	-	-	-
ENST00000260731:c.433G>T	10:92609065-92609065	T	stop_gained	HIGH	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	5/22	-	-	-	679	433	145	E/*	Gag/Tag	COSM3441539	-	1	-	HGNC	HGNC:6388	1	P1	-	-	-	-	1	1	-	-	-	-	-
ENST00000260731:c.454A>C	10:92609086-92609086	C	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	5/22	-	-	-	700	454	152	T/P	Act/Cct	COSM6694635	-	1	-	HGNC	HGNC:6388	1	P1	deleterious(0)	probably_damaging(0.988)	-	-	1	1	-	-	-	-	-
ENST00000260731:c.455C>G	10:92609087-92609087	G	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	5/22	-	-	-	701	455	152	T/S	aCt/aGt	COSM6411388	-	1	-	HGNC	HGNC:6388	1	P1	deleterious(0.02)	possibly_damaging(0.47)	-	-	1	1	-	-	-	-	-
ENST00000260731:c.536C>G	10:92609168-92609168	G	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	5/22	-	-	-	782	536	179	S/C	tCt/tGt	COSM7317538	-	1	-	HGNC	HGNC:6388	1	P1	deleterious(0.05)	probably_damaging(0.91)	-	-	1	1	-	-	-	-	-
ENST00000260731:c.543A>G	10:92609175-92609175	G	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	5/22	-	-	-	789	543	181	R	agA/agG	COSM298463	-	1	-	HGNC	HGNC:6388	1	P1	-	-	-	-	1	1	-	-	-	-	-
ENST00000260731:c.586A>C	10:92609397-92609397	C	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	6/22	-	-	-	832	586	196	I/L	Att/Ctt	rs1451966215,COSM4695871	-	1	-	HGNC	HGNC:6388	1	P1	deleterious(0.01)	benign(0.425)	-	-	0,1	0,1	-	-	-	-	-
ENST00000260731:c.593G>A	10:92609404-92609404	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	6/22	-	-	-	839	593	198	G/D	gGt/gAt	COSM6325331	-	1	-	HGNC	HGNC:6388	1	P1	deleterious(0)	probably_damaging(0.936)	-	-	1	1	-	-	-	-	-
ENST00000260731:c.601G>A	10:92609412-92609412	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	6/22	-	-	-	847	601	201	E/K	Gaa/Aaa	COSM6694643	-	1	-	HGNC	HGNC:6388	1	P1	deleterious(0)	possibly_damaging(0.873)	-	-	1	1	-	-	-	-	-
ENST00000260731:c.607A>G	10:92609418-92609418	G	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	6/22	-	-	-	853	607	203	T/A	Aca/Gca	COSM5569423	-	1	-	HGNC	HGNC:6388	1	P1	deleterious(0.02)	benign(0.015)	-	-	1	1	-	-	-	-	-
ENST00000260731:c.652G>A	10:92609463-92609463	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	6/22	-	-	-	898	652	218	A/T	Gca/Aca	COSM4695872	-	1	-	HGNC	HGNC:6388	1	P1	tolerated(0.07)	possibly_damaging(0.471)	-	-	1	1	-	-	-	-	-
ENST00000260731:c.689C>T	10:92609500-92609500	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	6/22	-	-	-	935	689	230	A/V	gCa/gTa	COSM123964	-	1	-	HGNC	HGNC:6388	1	P1	deleterious(0)	possibly_damaging(0.691)	-	-	1	1	-	-	-	-	-
ENST00000260731:c.710C>A	10:92613051-92613051	A	stop_gained	HIGH	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	7/22	-	-	-	956	710	237	S/*	tCa/tAa	COSM6382474	-	1	-	HGNC	HGNC:6388	1	P1	-	-	-	-	1	1	-	-	-	-	-
ENST00000260731:c.813C>T	10:92613400-92613400	T	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	8/22	-	-	-	1059	813	271	N	aaC/aaT	COSM6901341	-	1	-	HGNC	HGNC:6388	1	P1	-	-	-	-	1	1	-	-	-	-	-
ENST00000260731:c.844G>T	10:92613431-92613431	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	8/22	-	-	-	1090	844	282	A/S	Gct/Tct	COSM6321623	-	1	-	HGNC	HGNC:6388	1	P1	deleterious(0)	probably_damaging(0.995)	-	-	1	1	-	-	-	-	-
ENST00000260731:c.851A>T	10:92613438-92613438	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	8/22	-	-	-	1097	851	284	E/V	gAa/gTa	COSM6551151	-	1	-	HGNC	HGNC:6388	1	P1	deleterious(0)	probably_damaging(1)	-	-	1	1	-	-	-	-	-
ENST00000260731:c.890G>T	10:92613477-92613477	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	8/22	-	-	-	1136	890	297	R/M	aGg/aTg	COSM5017165	-	1	-	HGNC	HGNC:6388	1	P1	deleterious(0)	probably_damaging(0.999)	-	-	1	1	-	-	-	-	-
ENST00000260731:c.892G>A	10:92613479-92613479	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	8/22	-	-	-	1138	892	298	V/I	Gtc/Atc	CD153140,COSM3375554	-	1	-	HGNC	HGNC:6388	1	P1	deleterious(0)	probably_damaging(0.976)	-	-	0,1	1,1	-	-	-	-	-
ENST00000260731:c.935G>A	10:92613522-92613522	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	8/22	-	-	-	1181	935	312	R/Q	cGa/cAa	COSM4695873	-	1	-	HGNC	HGNC:6388	1	P1	deleterious(0)	probably_damaging(0.999)	-	-	1	1	-	-	-	-	-
ENST00000260731:c.980G>A	10:92613567-92613567	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	8/22	-	-	-	1226	980	327	R/H	cGt/cAt	rs746977730,COSM4598137	-	1	-	HGNC	HGNC:6388	1	P1	deleterious(0)	probably_damaging(0.999)	-	-	0,1	0,1	-	-	-	-	-
ENST00000260731:c.996A>G	10:92613583-92613583	G	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	8/22	-	-	-	1242	996	332	I/M	atA/atG	COSM6694640	-	1	-	HGNC	HGNC:6388	1	P1	deleterious(0)	probably_damaging(1)	-	-	1	1	-	-	-	-	-
ENST00000260731:c.1006A>G	10:92613593-92613593	G	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	8/22	-	-	-	1252	1006	336	I/V	Att/Gtt	rs761471421,COSM4649833	-	1	-	HGNC	HGNC:6388	1	P1	tolerated(1)	benign(0.007)	-	-	0,1	0,1	-	-	-	-	-
ENST00000260731:c.1027C>T	10:92613614-92613614	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	8/22	-	-	-	1273	1027	343	L/F	Ctt/Ttt	COSM5621120	-	1	-	HGNC	HGNC:6388	1	P1	deleterious(0)	probably_damaging(0.981)	-	-	1	1	-	-	-	-	-
ENST00000260731:c.1090G>T	10:92616794-92616794	T	stop_gained	HIGH	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	9/22	-	-	-	1336	1090	364	E/*	Gaa/Taa	COSM6404113	-	1	-	HGNC	HGNC:6388	1	P1	-	-	-	-	1	1	-	-	-	-	-
ENST00000260731:c.1104A>G	10:92616808-92616808	G	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	9/22	-	-	-	1350	1104	368	K	aaA/aaG	rs144384635	-	1	-	HGNC	HGNC:6388	1	P1	-	-	-	-	-	-	-	-	-	-	-
ENST00000260731:c.1120C>T	10:92616824-92616824	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	9/22	-	-	-	1366	1120	374	L/F	Ctt/Ttt	COSM372619	-	1	-	HGNC	HGNC:6388	1	P1	deleterious(0)	probably_damaging(1)	-	-	1	1	-	-	-	-	-
ENST00000260731:c.1137G>T	10:92621393-92621393	T	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	10/22	-	-	-	1383	1137	379	T	acG/acT	COSM3670629	-	1	-	HGNC	HGNC:6388	1	P1	-	-	-	-	1	1	-	-	-	-	-
ENST00000260731:c.1139A>T	10:92621395-92621395	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	10/22	-	-	-	1385	1139	380	E/V	gAg/gTg	COSM393869	-	1	-	HGNC	HGNC:6388	1	P1	deleterious(0)	probably_damaging(0.987)	-	-	1	1	-	-	-	-	-
ENST00000260731:c.1146A>T	10:92621402-92621402	T	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	10/22	-	-	-	1392	1146	382	I	atA/atT	COSM6694639	-	1	-	HGNC	HGNC:6388	1	P1	-	-	-	-	1	1	-	-	-	-	-
ENST00000260731:c.1150C>T	10:92621406-92621406	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	10/22	-	-	-	1396	1150	384	R/C	Cgt/Tgt	rs776943293,COSM1212340	-	1	-	HGNC	HGNC:6388	1	P1	deleterious(0)	probably_damaging(0.994)	-	-	0,1	0,1	-	-	-	-	-
ENST00000260731:c.1159C>T	10:92621415-92621415	T	stop_gained	HIGH	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	10/22	-	-	-	1405	1159	387	R/*	Cga/Tga	rs387906641,CM121125,COSM198620	-	1	-	HGNC	HGNC:6388	1	P1	-	-	-	pathogenic	0,0,1	1,1,1	22284827	-	-	-	-
ENST00000260731:c.1161A>G	10:92621417-92621417	G	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	10/22	-	-	-	1407	1161	387	R	cgA/cgG	COSM5477333	-	1	-	HGNC	HGNC:6388	1	P1	-	-	-	-	1	1	-	-	-	-	-
ENST00000260731:c.1171G>A	10:92621427-92621427	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	10/22	-	-	-	1417	1171	391	A/T	Gca/Aca	COSM3738782	-	1	-	HGNC	HGNC:6388	1	P1	tolerated(0.05)	possibly_damaging(0.666)	-	-	1	1	-	-	-	-	-
ENST00000260731:c.1174G>A	10:92621430-92621430	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	10/22	-	-	-	1420	1174	392	A/T	Gcc/Acc	COSM4165572	-	1	-	HGNC	HGNC:6388	1	P1	tolerated(0.65)	benign(0.114)	-	-	1	1	-	-	-	-	-
ENST00000260731:c.1178G>A	10:92621434-92621434	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	10/22	-	-	-	1424	1178	393	R/H	cGt/cAt	rs982552138,COSM4016635	-	1	-	HGNC	HGNC:6388	1	P1	deleterious(0)	probably_damaging(0.999)	-	-	0,1	0,1	-	-	-	-	-
ENST00000260731:c.1198A>G	10:92621454-92621454	G	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	10/22	-	-	-	1444	1198	400	I/V	Att/Gtt	rs139522037,COSM3356141	-	1	-	HGNC	HGNC:6388	1	P1	tolerated(0.13)	benign(0.104)	-	-	0,1	0,1	-	-	-	-	-
ENST00000260731:c.1205A>C	10:92621461-92621461	C	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	10/22	-	-	-	1451	1205	402	E/A	gAa/gCa	COSM5966930	-	1	-	HGNC	HGNC:6388	1	P1	tolerated(0.65)	benign(0.012)	-	-	1	1	-	-	-	-	-
ENST00000260731:c.1280G>T	10:92628870-92628870	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	11/22	-	-	-	1526	1280	427	G/V	gGt/gTt	rs975246337,COSM6328013	-	1	-	HGNC	HGNC:6388	1	P1	deleterious(0.02)	benign(0.021)	-	-	0,1	0,1	-	-	-	-	-
ENST00000260731:c.1384G>A	10:92630254-92630254	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	12/22	-	-	-	1630	1384	462	E/K	Gaa/Aaa	COSM4526268	-	1	-	HGNC	HGNC:6388	1	P1	tolerated(0.08)	benign(0.017)	-	-	1	1	-	-	-	-	-
ENST00000260731:c.1408G>A	10:92630278-92630278	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	12/22	-	-	-	1654	1408	470	E/K	Gaa/Aaa	CM1412754,COSM5508110	-	1	-	HGNC	HGNC:6388	1	P1	tolerated(0.16)	possibly_damaging(0.654)	-	-	0,1	1,1	-	-	-	-	-
ENST00000260731:c.1470G>A	10:92630340-92630340	A	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	12/22	-	-	-	1716	1470	490	E	gaG/gaA	COSM5371309,COSM921476	-	1	-	HGNC	HGNC:6388	1	P1	-	-	-	-	1,1	1,1	-	-	-	-	-
ENST00000260731:c.1510G>A	10:92632501-92632501	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	13/22	-	-	-	1756	1510	504	E/K	Gaa/Aaa	COSM7231104	-	1	-	HGNC	HGNC:6388	1	P1	tolerated(0.14)	benign(0.01)	-	-	1	1	-	-	-	-	-
ENST00000260731:c.1534G>C	10:92632525-92632525	C	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	13/22	-	-	-	1780	1534	512	G/R	Ggt/Cgt	rs1455241534,COSM5782039	-	1	-	HGNC	HGNC:6388	1	P1	tolerated(0.05)	possibly_damaging(0.686)	-	-	0,1	0,1	-	-	-	-	-
ENST00000260731:c.1542T>C	10:92632533-92632533	C	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	13/22	-	-	-	1788	1542	514	H	caT/caC	COSM386298	-	1	-	HGNC	HGNC:6388	1	P1	-	-	-	-	1	1	-	-	-	-	-
ENST00000260731:c.1551G>A	10:92632542-92632542	A	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	13/22	-	-	-	1797	1551	517	L	ctG/ctA	rs1411599380,COSM3375555	-	1	-	HGNC	HGNC:6388	1	P1	-	-	-	-	0,1	0,1	-	-	-	-	-
ENST00000260731:c.1554T>G	10:92632545-92632545	G	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	13/22	-	-	-	1800	1554	518	D/E	gaT/gaG	COSM3981199	-	1	-	HGNC	HGNC:6388	1	P1	tolerated(0.06)	possibly_damaging(0.905)	-	-	1	1	-	-	-	-	-
ENST00000260731:c.1583C>A	10:92632574-92632574	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	13/22	-	-	-	1829	1583	528	A/E	gCa/gAa	COSM1237073	-	1	-	HGNC	HGNC:6388	1	P1	tolerated(0.26)	benign(0.075)	-	-	1	1	-	-	-	-	-
ENST00000260731:c.1598delT	10:92632588-92632589	-	frameshift_variant	HIGH	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	13/22	-	-	-	1844	1598	533	I/X	aTt/at	COSM1969659	-	1	-	HGNC	HGNC:6388	1	P1	-	-	-	-	1	1	-	-	-	-	-
ENST00000260731:c.1614G>A	10:92632605-92632605	A	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	13/22	-	-	-	1860	1614	538	L	ctG/ctA	COSM4621908	-	1	-	HGNC	HGNC:6388	1	P1	-	-	-	-	1	1	-	-	-	-	-
ENST00000260731:c.1617T>C	10:92632608-92632608	C	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	13/22	-	-	-	1863	1617	539	N	aaT/aaC	COSM4016636	-	1	-	HGNC	HGNC:6388	1	P1	-	-	-	-	1	1	-	-	-	-	-
ENST00000260731:c.1729G>A	10:92633649-92633649	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	14/22	-	-	-	1975	1729	577	A/T	Gca/Aca	COSM5360245	-	1	-	HGNC	HGNC:6388	1	P1	tolerated(0.1)	benign(0.031)	-	-	1	1	-	-	-	-	-
ENST00000260731:c.1748C>T	10:92633668-92633668	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	14/22	-	-	-	1994	1748	583	T/I	aCa/aTa	COSM3738783	-	1	-	HGNC	HGNC:6388	1	P1	deleterious(0.01)	benign(0.107)	-	-	1	1	-	-	-	-	-
ENST00000260731:c.1762_1763delTC	10:92633681-92633683	-	frameshift_variant	HIGH	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	14/22	-	-	-	2008-2009	1762-1763	588	S/X	TCt/t	COSM5045640	-	1	-	HGNC	HGNC:6388	1	P1	-	-	-	-	1	1	-	-	-	-	-
ENST00000260731:c.1763C>T	10:92633683-92633683	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	14/22	-	-	-	2009	1763	588	S/F	tCt/tTt	COSM5629502	-	1	-	HGNC	HGNC:6388	1	P1	tolerated(0.16)	benign(0.052)	-	-	1	1	-	-	-	-	-
ENST00000260731:c.1772C>G	10:92633692-92633692	G	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	14/22	-	-	-	2018	1772	591	S/C	tCt/tGt	rs756180389,COSM6365093	-	1	-	HGNC	HGNC:6388	1	P1	deleterious(0.01)	probably_damaging(0.968)	-	-	0,1	0,1	-	-	-	-	-
ENST00000260731:c.1836A>C	10:92633756-92633756	C	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	14/22	-	-	-	2082	1836	612	S	tcA/tcC	COSM7188309	-	1	-	HGNC	HGNC:6388	1	P1	-	-	-	-	1	1	-	-	-	-	-
ENST00000260731:c.1857T>A	10:92633777-92633777	A	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	14/22	-	-	-	2103	1857	619	T	acT/acA	COSM5570220	-	1	-	HGNC	HGNC:6388	1	P1	-	-	-	-	1	1	-	-	-	-	-
ENST00000260731:c.1858G>A	10:92633778-92633778	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	14/22	-	-	-	2104	1858	620	V/I	Gta/Ata	COSM6881220	-	1	-	HGNC	HGNC:6388	1	P1	tolerated(0.18)	benign(0.001)	-	-	1	1	-	-	-	-	-
ENST00000260731:c.1860A>G	10:92633780-92633780	G	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	14/22	-	-	-	2106	1860	620	V	gtA/gtG	rs1288350898,COSM1969665	-	1	-	HGNC	HGNC:6388	1	P1	-	-	-	-	0,1	0,1	-	-	-	-	-
ENST00000260731:c.1912A>T	10:92637220-92637220	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	15/22	-	-	-	2158	1912	638	M/L	Atg/Ttg	TMP_ESP_10_94396977_94396977,rs143033053,COSM107413	-	1	-	HGNC	HGNC:6388	1	P1	tolerated(0.13)	benign(0.003)	-	-	0,1,1	0,0,1	-	-	-	-	-
ENST00000260731:c.1960C>G	10:92637268-92637268	G	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	15/22	-	-	-	2206	1960	654	L/V	Cta/Gta	COSM6537078	-	1	-	HGNC	HGNC:6388	1	P1	deleterious(0.04)	benign(0.097)	-	-	1	1	-	-	-	-	-
ENST00000260731:c.1996G>A	10:92637304-92637304	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	15/22	-	-	-	2242	1996	666	D/N	Gat/Aat	rs201047452	-	1	-	HGNC	HGNC:6388	1	P1	tolerated(0.26)	benign(0.006)	-	-	-	-	-	-	-	-	-
ENST00000260731:c.2005G>C	10:92637390-92637390	C	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	16/22	-	-	-	2251	2005	669	E/Q	Gaa/Caa	CD154058,COSM6837738	-	1	-	HGNC	HGNC:6388	1	P1	tolerated(0.06)	benign(0.015)	-	-	0,1	1,1	-	-	-	-	-
ENST00000260731:c.2012delA	10:92637396-92637397	-	frameshift_variant	HIGH	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	16/22	-	-	-	2258	2012	671	Q/X	cAa/ca	COSM1969668	-	1	-	HGNC	HGNC:6388	1	P1	-	-	-	-	1	1	-	-	-	-	-
ENST00000260731:c.2056C>G	10:92637441-92637441	G	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	16/22	-	-	-	2302	2056	686	L/V	Cta/Gta	COSM5796690	-	1	-	HGNC	HGNC:6388	1	P1	deleterious(0.01)	possibly_damaging(0.462)	-	-	1	1	-	-	-	-	-
ENST00000260731:c.2081T>C	10:92637466-92637466	C	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	16/22	-	-	-	2327	2081	694	I/T	aTt/aCt	COSM6694637	-	1	-	HGNC	HGNC:6388	1	P1	tolerated(0.36)	benign(0.001)	-	-	1	1	-	-	-	-	-
ENST00000260731:c.2084G>A	10:92637469-92637469	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	16/22	-	-	-	2330	2084	695	C/Y	tGt/tAt	rs766682219,COSM5753559	-	1	-	HGNC	HGNC:6388	1	P1	deleterious(0.02)	benign(0.006)	-	-	0,1	0,1	-	-	-	-	-
ENST00000260731:c.2092G>A	10:92637477-92637477	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	16/22	-	-	-	2338	2092	698	V/I	Gtt/Att	COSM5771268	-	1	-	HGNC	HGNC:6388	1	P1	deleterious(0.05)	benign(0.014)	-	-	1	1	-	-	-	-	-
ENST00000260731:c.2110T>C	10:92637495-92637495	C	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	16/22	-	-	-	2356	2110	704	C/R	Tgt/Cgt	COSM6694642	-	1	-	HGNC	HGNC:6388	1	P1	tolerated(0.37)	benign(0.007)	-	-	1	1	-	-	-	-	-
ENST00000260731:c.2114G>A	10:92637499-92637499	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	16/22	-	-	-	2360	2114	705	G/E	gGa/gAa	COSM4534732	-	1	-	HGNC	HGNC:6388	1	P1	tolerated(1)	benign(0)	-	-	1	1	-	-	-	-	-
ENST00000260731:c.2156_2157CC>TT	10:92637541-92637542	TT	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	16/22	-	-	-	2402-2403	2156-2157	719	S/F	tCC/tTT	COSM1702764	-	1	-	HGNC	HGNC:6388	1	P1	deleterious(0.03)	benign(0.243)	-	-	1	1	-	-	-	-	-
ENST00000260731:c.2175A>G	10:92639808-92639808	G	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	17/22	-	-	-	2421	2175	725	L	ttA/ttG	COSM4880591	-	1	-	HGNC	HGNC:6388	1	P1	-	-	-	-	1	1	-	-	-	-	-
ENST00000260731:c.2197T>G	10:92639830-92639830	G	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	17/22	-	-	-	2443	2197	733	F/V	Ttc/Gtc	COSM1662476	-	1	-	HGNC	HGNC:6388	1	P1	tolerated(0.08)	benign(0.202)	-	-	1	1	-	-	-	-	-
ENST00000260731:c.2243G>T	10:92639876-92639876	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	17/22	-	-	-	2489	2243	748	S/I	aGt/aTt	COSM6333348	-	1	-	HGNC	HGNC:6388	1	P1	tolerated(0.13)	benign(0.021)	-	-	1	1	-	-	-	-	-
ENST00000260731:c.2252A>G	10:92639885-92639885	G	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	17/22	-	-	-	2498	2252	751	Q/R	cAg/cGg	rs1193898921,COSM1969670	-	1	-	HGNC	HGNC:6388	1	P1	deleterious(0.05)	benign(0.01)	-	-	0,1	0,1	-	-	-	-	-
ENST00000260731:c.2253G>A	10:92639886-92639886	A	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	17/22	-	-	-	2499	2253	751	Q	caG/caA	rs1396616907,COSM1627676,COSM7152062	-	1	-	HGNC	HGNC:6388	1	P1	-	-	-	-	0,1,1	0,1,1	-	-	-	-	-
ENST00000260731:c.2253G>T	10:92639886-92639886	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	17/22	-	-	-	2499	2253	751	Q/H	caG/caT	COSM1627676,COSM7152062	-	1	-	HGNC	HGNC:6388	1	P1	deleterious(0.05)	possibly_damaging(0.721)	-	-	1,1	1,1	-	-	-	-	-
ENST00000260731:c.2262A>G	10:92639895-92639895	G	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	17/22	-	-	-	2508	2262	754	I/M	atA/atG	COSM338419	-	1	-	HGNC	HGNC:6388	1	P1	tolerated(0.07)	benign(0.259)	-	-	1	1	-	-	-	-	-
ENST00000260731:c.2296A>C	10:92645391-92645391	C	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	18/22	-	-	-	2542	2296	766	T/P	Act/Cct	COSM3738784	-	1	-	HGNC	HGNC:6388	1	P1	deleterious(0.03)	benign(0.085)	-	-	1	1	-	-	-	-	-
ENST00000260731:c.2296A>C	10:92645391-92645391	C	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000412031	promoter_flanking_region	-	-	-	-	-	-	-	-	-	COSM3738784	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-
ENST00000260731:c.2341C>G	10:92645436-92645436	G	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	18/22	-	-	-	2587	2341	781	Q/E	Cag/Gag	COSM5581474	-	1	-	HGNC	HGNC:6388	1	P1	tolerated(0.21)	benign(0.001)	-	-	1	1	-	-	-	-	-
ENST00000260731:c.2341C>G	10:92645436-92645436	G	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000412031	promoter_flanking_region	-	-	-	-	-	-	-	-	-	COSM5581474	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-
ENST00000260731:c.2526G>T	10:92645621-92645621	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	18/22	-	-	-	2772	2526	842	Q/H	caG/caT	COSM4621909	-	1	-	HGNC	HGNC:6388	1	P1	deleterious(0.01)	benign(0.116)	-	-	1	1	-	-	-	-	-
ENST00000260731:c.2526G>T	10:92645621-92645621	T	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000412031	promoter_flanking_region	-	-	-	-	-	-	-	-	-	COSM4621909	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-
ENST00000260731:c.2577T>C	10:92648241-92648241	C	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	19/22	-	-	-	2823	2577	859	S	agT/agC	COSM1969674	-	1	-	HGNC	HGNC:6388	1	P1	-	-	-	-	1	1	-	-	-	-	-
ENST00000260731:c.2583C>A	10:92648247-92648247	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	19/22	-	-	-	2829	2583	861	D/E	gaC/gaA	COSM3981200	-	1	-	HGNC	HGNC:6388	1	P1	tolerated(1)	benign(0)	-	-	1	1	-	-	-	-	-
ENST00000260731:c.2635_2636insT	10:92648299-92648299	T	frameshift_variant	HIGH	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	19/22	-	-	-	2881-2882	2635-2636	879	I/IX	att/aTtt	-	-	1	-	HGNC	HGNC:6388	1	P1	-	-	-	-	-	-	-	-	-	-	-
ENST00000260731:c.2635A>G	10:92648299-92648299	G	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	19/22	-	-	-	2881	2635	879	I/V	Att/Gtt	rs752393043,COSM6461396	-	1	-	HGNC	HGNC:6388	1	P1	tolerated(0.34)	benign(0)	-	-	0,1	0,1	-	-	-	-	-
ENST00000260731:c.2647C>G	10:92648311-92648311	G	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	19/22	-	-	-	2893	2647	883	Q/E	Cag/Gag	COSM7317539	-	1	-	HGNC	HGNC:6388	1	P1	tolerated(0.05)	benign(0.001)	-	-	1	1	-	-	-	-	-
ENST00000260731:c.2732G>T	10:92648396-92648396	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	19/22	-	-	-	2978	2732	911	C/F	tGc/tTc	COSM5630467	-	1	-	HGNC	HGNC:6388	1	P1	tolerated(0.7)	benign(0.116)	-	-	1	1	-	-	-	-	-
ENST00000260731:c.2817A>G	10:92649881-92649881	G	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	20/22	-	-	-	3063	2817	939	V	gtA/gtG	COSM4695874	-	1	-	HGNC	HGNC:6388	1	P1	-	-	-	-	1	1	-	-	-	-	-
ENST00000260731:c.2878A>C	10:92649942-92649942	C	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	20/22	-	-	-	3124	2878	960	M/L	Atg/Ctg	COSM4758926	-	1	-	HGNC	HGNC:6388	1	P1	tolerated(0.23)	benign(0.026)	-	-	1	1	-	-	-	-	-
ENST00000260731:c.2924A>T	10:92650402-92650402	T	missense_variant,splice_region_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	21/22	-	-	-	3170	2924	975	D/V	gAt/gTt	COSM5800782	-	1	-	HGNC	HGNC:6388	1	P1	tolerated(0.08)	benign(0.103)	-	-	1	1	-	-	-	-	-
ENST00000260731:c.2958T>A	10:92650436-92650436	A	stop_gained	HIGH	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	21/22	-	-	-	3204	2958	986	Y/*	taT/taA	COSM4170310	-	1	-	HGNC	HGNC:6388	1	P1	-	-	-	-	1	1	-	-	-	-	-
ENST00000260731:c.2977C>A	10:92650455-92650455	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	21/22	-	-	-	3223	2977	993	Q/K	Caa/Aaa	COSM6694644	-	1	-	HGNC	HGNC:6388	1	P1	tolerated(0.53)	benign(0.062)	-	-	1	1	-	-	-	-	-
ENST00000260731:c.3014C>A	10:92650492-92650492	A	stop_gained	HIGH	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	21/22	-	-	-	3260	3014	1005	S/*	tCa/tAa	COSM4837599	-	1	-	HGNC	HGNC:6388	1	P1	-	-	-	-	1	1	-	-	-	-	-
ENST00000260731:c.3022G>A	10:92650500-92650500	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	21/22	-	-	-	3268	3022	1008	G/R	Ggg/Agg	rs766041389,COSM1179249	-	1	-	HGNC	HGNC:6388	1	P1	tolerated(0.35)	possibly_damaging(0.487)	-	-	0,1	0,1	-	-	-	-	-
ENST00000260731:c.3111A>T	10:92653736-92653736	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	22/22	-	-	-	3357	3111	1037	E/D	gaA/gaT	COSM346280	-	1	-	HGNC	HGNC:6388	1	P1	tolerated(0.65)	benign(0.028)	-	-	1	1	-	-	-	-	-
ENST00000260731:c.3151C>T	10:92653776-92653776	T	stop_gained	HIGH	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	22/22	-	-	-	3397	3151	1051	R/*	Cga/Tga	COSM5999331	-	1	-	HGNC	HGNC:6388	1	P1	-	-	-	-	1	1	-	-	-	-	-
ENST00000260731:c.3165C>T	10:92653790-92653790	T	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731	protein_coding	22/22	-	-	-	3411	3165	1055	N	aaC/aaT	COSM5560652	-	1	-	HGNC	HGNC:6388	1	P1	-	-	-	-	1	1	-	-	-	-	-
