#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	SIFT	PolyPhen	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	CADD_PHRED	CADD_RAW	Condel	CADD_raw	CADD_raw_rankscore	FATHMM_converted_rankscore	FATHMM_pred	FATHMM_score	MetaSVM_pred	MetaSVM_rankscore	MetaSVM_score	MutPred_rankscore	MutPred_score	MutationAssessor_pred	MutationAssessor_score	MutationAssessor_score_rankscore	MutationTaster_converted_rankscore	MutationTaster_pred	MutationTaster_score	PROVEAN_converted_rankscore	PROVEAN_pred	PROVEAN_score	REVEL_rankscore	REVEL_score	clinvar_clnsig
chr10:g.92593380C>T	10:92593380-92593380	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	1/22	-	-	-	251	5	2	A/V	gCg/gTg	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	possibly_damaging(0.746)	-	-	-	-	25.7	4.007685	deleterious(0.719)	6.771245	0.92246	0.74801	T	-0.89	T	0.77567	-0.2046	0.06092	0.157	M	2.3	0.65914	0.40294	D	0.985515	0.23372	N	-0.86	0.49231	0.202	-
chr10:g.92593380C>T	10:92593380-92593380	T	downstream_gene_variant	MODIFIER	RPL11P4	ENSG00000184111	Transcript	ENST00000332269.6	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	3472	-1	-	HGNC	HGNC:36137	-	-	-	-	-	-	25.7	4.007685	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92593380C>T	10:92593380-92593380	T	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000031666	promoter	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	25.7	4.007685	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92593380C>T	10:92593380-92593380	T	TF_binding_site_variant	MODIFIER	-	-	MotifFeature	ENSM00056702311	-	-	-	-	-	-	-	-	-	-	-	-	-1	-	-	-	-	-	ENSM00056702311	8	Y	-0.075	25.7	4.007685	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92593383C>T	10:92593383-92593383	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	1/22	-	-	-	254	8	3	S/L	tCg/tTg	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	benign(0.181)	-	-	-	-	23.9	3.331492	neutral(0.461)	5.126295	0.69120	0.73853	T	-0.8	T	0.70030	-0.4618	0.14712	0.223	M	2.56	0.75006	0.41162	D	0.990446	0.28897	N	-1.12	0.45738	0.181	-
chr10:g.92593383C>T	10:92593383-92593383	T	downstream_gene_variant	MODIFIER	RPL11P4	ENSG00000184111	Transcript	ENST00000332269.6	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	3469	-1	-	HGNC	HGNC:36137	-	-	-	-	-	-	23.9	3.331492	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92593383C>T	10:92593383-92593383	T	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000031666	promoter	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23.9	3.331492	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92593383C>T	10:92593383-92593383	T	TF_binding_site_variant	MODIFIER	-	-	MotifFeature	ENSM00056702311	-	-	-	-	-	-	-	-	-	-	-	-	-1	-	-	-	-	-	ENSM00056702311	5	Y	-0.093	23.9	3.331492	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92593402G>T	10:92593402-92593402	T	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	1/22	-	-	-	273	27	9	A	gcG/gcT	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	17.93	1.879466	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92593402G>T	10:92593402-92593402	T	downstream_gene_variant	MODIFIER	RPL11P4	ENSG00000184111	Transcript	ENST00000332269.6	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	3450	-1	-	HGNC	HGNC:36137	-	-	-	-	-	-	17.93	1.879466	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92593402G>T	10:92593402-92593402	T	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000031666	promoter	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	17.93	1.879466	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92593405G>A	10:92593405-92593405	A	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	1/22	-	-	-	276	30	10	K	aaG/aaA	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	22.5	2.682242	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92593405G>A	10:92593405-92593405	A	downstream_gene_variant	MODIFIER	RPL11P4	ENSG00000184111	Transcript	ENST00000332269.6	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	3447	-1	-	HGNC	HGNC:36137	-	-	-	-	-	-	22.5	2.682242	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92593405G>A	10:92593405-92593405	A	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000031666	promoter	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.5	2.682242	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92593417G>A	10:92593417-92593417	A	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	1/22	-	-	-	288	42	14	E	gaG/gaA	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	19.19	2.070996	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92593417G>A	10:92593417-92593417	A	downstream_gene_variant	MODIFIER	RPL11P4	ENSG00000184111	Transcript	ENST00000332269.6	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	3435	-1	-	HGNC	HGNC:36137	-	-	-	-	-	-	19.19	2.070996	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92593417G>A	10:92593417-92593417	A	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000031666	promoter	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	19.19	2.070996	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92593428A>G	10:92593428-92593428	G	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	1/22	-	-	-	299	53	18	N/S	aAc/aGc	-	-	1	-	HGNC	HGNC:6388	deleterious(0.01)	probably_damaging(0.974)	-	-	-	-	25.8	4.030465	deleterious(0.822)	3.157491	0.43897	0.86022	D	-2.08	D	0.87227	0.2792	0.34345	0.347	M	2.975	0.85651	0.58814	D	0.999997	0.69790	D	-3.64	0.75095	0.446	-
chr10:g.92593428A>G	10:92593428-92593428	G	downstream_gene_variant	MODIFIER	RPL11P4	ENSG00000184111	Transcript	ENST00000332269.6	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	3424	-1	-	HGNC	HGNC:36137	-	-	-	-	-	-	25.8	4.030465	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92593428A>G	10:92593428-92593428	G	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000031666	promoter	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	25.8	4.030465	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92606285G>A	10:92606285-92606285	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	2/22	-	-	-	344	98	33	R/Q	cGg/cAg	-	-	1	-	HGNC	HGNC:6388	deleterious(0.01)	benign(0.384)	-	-	-	-	24.5	3.599830	deleterious(0.528)	5.309585	0.71835	0.74485	T	-0.86	T	0.53245	-0.8313	0.48728	0.435	N	0.3	0.10213	0.81033	D	1	0.30128	N	-1.18	0.67598	0.351	-
chr10:g.92606295C>T	10:92606295-92606295	T	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	2/22	-	-	-	354	108	36	S	agC/agT	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	5.607	0.327041	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92606296G>A	10:92606296-92606296	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	2/22	-	-	-	355	109	37	A/T	Gcc/Acc	-	-	1	-	HGNC	HGNC:6388	deleterious(0.02)	possibly_damaging(0.629)	-	-	-	-	25.5	3.952432	deleterious(0.603)	5.344270	0.72353	0.75115	T	-0.92	T	0.59526	-0.7193	-	-	N	0.78	0.19538	0.40850	D	0.988908	0.15592	N	-0.49	0.63662	0.311	-
chr10:g.92606300A>T	10:92606300-92606300	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	2/22	-	-	-	359	113	38	H/L	cAt/cTt	-	-	1	-	HGNC	HGNC:6388	tolerated(0.09)	benign(0.193)	-	-	-	-	22.3	2.624211	neutral(0.315)	4.418474	0.59151	0.74591	T	-0.87	T	0.49409	-0.8847	0.29489	0.317	N	-0.335	0.03499	0.47296	D	0.999494	0.47816	N	-2.1	0.57913	0.262	-
chr10:g.92606312A>G	10:92606312-92606312	G	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	2/22	-	-	-	371	125	42	E/G	gAa/gGa	-	-	1	-	HGNC	HGNC:6388	deleterious(0.01)	possibly_damaging(0.786)	-	-	-	-	28.5	4.507342	deleterious(0.700)	6.653313	0.91219	0.75560	T	-0.96	T	0.77285	-0.2156	0.42003	0.394	M	2.325	0.66845	0.81033	D	1	0.83936	D	-5.24	0.80074	0.524	-
chr10:g.92606362G>A	10:92606362-92606362	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	2/22	-	-	-	421	175	59	D/N	Gac/Aac	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	possibly_damaging(0.612)	-	-	-	-	28.0	4.439283	deleterious(0.656)	5.454034	0.74004	0.85479	D	-2.01	T	0.72665	-0.3802	0.33534	0.342	N	0.105	0.08498	0.81033	D	1	0.63397	D	-3.09	0.70534	0.385	-
chr10:g.92606375G>T	10:92606375-92606375	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	2/22	-	-	-	434	188	63	R/M	aGg/aTg	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	possibly_damaging(0.857)	-	-	-	-	25.2	3.842980	deleterious(0.776)	3.419926	0.46917	0.86022	D	-2.08	D	0.87285	0.2827	0.53139	0.462	L	1.53	0.38920	0.41106	D	0.990185	0.52570	N	-2.39	0.82682	0.569	-
chr10:g.92606380A>G	10:92606380-92606380	G	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	2/22	-	-	-	439	193	65	T/A	Aca/Gca	-	-	1	-	HGNC	HGNC:6388	deleterious(0.01)	probably_damaging(0.954)	-	-	-	-	25.5	3.927869	deleterious(0.803)	3.684295	0.49983	0.74696	T	-0.88	D	0.82336	0.0033	-	-	L	1.84	0.48428	0.81033	D	1	0.63166	D	-3.07	0.83628	0.586	-
chr10:g.92606626G>A	10:92606626-92606626	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	3/22	-	-	-	464	218	73	G/E	gGa/gAa	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	probably_damaging(0.999)	-	-	-	-	26.3	4.136526	deleterious(0.935)	5.750805	0.78573	0.86089	D	-2.09	D	0.93290	0.7089	0.86822	0.735	M	2.43	0.70676	0.81033	D	1	0.93079	D	-6.85	0.96519	0.880	-
chr10:g.92606646G>T	10:92606646-92606646	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	3/22	-	-	-	484	238	80	D/Y	Gat/Tat	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	probably_damaging(0.997)	-	-	-	-	29.7	4.633020	deleterious(0.911)	6.622431	0.90918	0.75677	T	-0.97	D	0.87350	0.2867	0.72654	0.596	M	2.12	0.58942	0.81033	D	1	0.94443	D	-7.29	0.92808	0.781	-
chr10:g.92606654C>T	10:92606654-92606654	T	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	3/22	-	-	-	492	246	82	Y	taC/taT	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	8.334	0.616665	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92606656G>A	10:92606656-92606656	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	3/22	-	-	-	494	248	83	R/Q	cGa/cAa	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	possibly_damaging(0.669)	-	-	-	-	27.7	4.404526	deleterious(0.681)	5.476680	0.74346	0.85404	D	-2.0	T	0.76901	-0.2301	0.69076	0.568	N	-0.185	0.04208	0.58814	D	0.999994	0.31360	N	-1.24	0.80728	0.535	-
chr10:g.92606682G>T	10:92606682-92606682	T	stop_gained	HIGH	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	3/22	-	-	-	520	274	92	E/*	Gaa/Taa	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	38	7.674360	-	12.805581	0.98637	-	-	-	-	-	-	-	-	-	-	-	0.81033	A	1	-	-	-	-	-	-
chr10:g.92606690T>A	10:92606690-92606690	A	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	3/22	-	-	-	528	282	94	I	atT/atA	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	12.35	1.019348	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92606694G>A	10:92606694-92606694	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	3/22	-	-	-	532	286	96	G/S	Ggc/Agc	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	probably_damaging(1)	-	-	-	-	31	4.674944	deleterious(0.945)	6.820667	0.92622	0.84713	D	-1.91	D	0.97308	1.0070	0.98154	0.909	H	4.165	0.97704	0.81033	D	1	0.89376	D	-5.99	0.97402	0.904	-
chr10:g.92606701A>C	10:92606701-92606701	C	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	3/22	-	-	-	539	293	98	N/T	aAt/aCt	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	probably_damaging(1)	-	-	-	-	28.6	4.517379	deleterious(0.945)	6.118904	0.84343	0.88938	D	-2.46	D	0.96452	0.9537	0.95554	0.856	M	3.47	0.92616	0.81033	D	1	0.89376	D	-5.99	0.95574	0.854	-
chr10:g.92606707C>A	10:92606707-92606707	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	3/22	-	-	-	545	299	100	T/N	aCt/aAt	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	probably_damaging(1)	-	-	-	-	26.0	4.067546	deleterious(0.945)	6.626332	0.90958	0.78546	T	-1.2	D	0.94573	0.8129	0.97689	0.898	H	3.83	0.95726	0.81033	D	1	0.82186	D	-4.99	0.91106	0.740	-
chr10:g.92606711C>A	10:92606711-92606711	A	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	3/22	-	-	-	549	303	101	I	atC/atA	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	9.884	0.795498	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92606715G>T	10:92606715-92606715	T	missense_variant,splice_region_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	3/22	-	-	-	553	307	103	A/S	Gcg/Tcg	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	probably_damaging(1)	-	-	-	-	34	5.219833	deleterious(0.945)	6.459881	0.89110	0.89377	D	-2.52	D	0.95774	0.9069	0.98234	0.911	M	3.23	0.89746	0.81033	D	1	0.60618	D	-2.89	0.93480	0.798	-
chr10:g.92606716C>T	10:92606716-92606716	T	missense_variant,splice_region_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	3/22	-	-	-	554	308	103	A/V	gCg/gTg	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	probably_damaging(1)	-	-	-	-	34	4.985072	deleterious(0.945)	7.658564	0.95411	0.88548	D	-2.41	D	0.94757	0.8278	0.98572	0.92	M	3.02	0.86490	0.81033	D	1	0.73851	D	-3.99	0.96410	0.877	-
chr10:g.92606717G>A	10:92606717-92606717	A	splice_donor_variant	HIGH	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	-	3/21	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	34	5.126156	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92607161A>G	10:92607161-92607161	G	missense_variant,splice_region_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	4/22	-	-	-	557	311	104	Y/C	tAt/tGt	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	probably_damaging(1)	-	-	-	-	28.5	4.507774	deleterious(0.945)	5.827761	0.79786	0.89706	D	-2.57	D	0.98557	1.0687	-	-	H	4.16	0.97680	0.81033	D	1	0.97473	D	-8.61	0.98765	0.941	-
chr10:g.92607173G>C	10:92607173-92607173	C	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	4/22	-	-	-	569	323	108	G/A	gGc/gCc	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	probably_damaging(1)	-	-	-	-	28.7	4.531053	deleterious(0.945)	5.931004	0.81413	0.82819	D	-1.67	D	0.93064	0.6908	0.99449	0.952	M	3.08	0.87507	0.81033	D	1	0.88739	D	-5.89	0.95611	0.855	-
chr10:g.92607197A>G	10:92607197-92607197	G	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	4/22	-	-	-	593	347	116	E/G	gAa/gGa	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	probably_damaging(1)	-	-	-	-	30	4.660121	deleterious(0.945)	6.678302	0.91454	0.75796	T	-0.98	D	0.83878	0.0834	0.73741	0.605	L	1.365	0.34276	0.81033	D	1	0.90957	D	-6.35	0.93088	0.788	-
chr10:g.92607230G>A	10:92607230-92607230	A	stop_gained	HIGH	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	4/22	-	-	-	626	380	127	W/*	tGg/tAg	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	44	8.622373	-	12.422748	0.98315	-	-	-	-	-	-	-	-	-	-	-	0.81033	A	1	-	-	-	-	-	-
chr10:g.92609020G>C	10:92609020-92609020	C	missense_variant,splice_region_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	5/22	-	-	-	634	388	130	D/H	Gat/Cat	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	probably_damaging(1)	-	-	-	-	35	5.419367	deleterious(0.945)	6.107474	0.84163	0.75560	T	-0.96	D	0.83626	0.0699	0.69209	0.569	M	2.125	0.59239	0.81033	D	1	0.93079	D	-6.85	0.86613	0.643	-
chr10:g.92609024C>T	10:92609024-92609024	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	5/22	-	-	-	638	392	131	P/L	cCc/cTc	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	probably_damaging(1)	-	-	-	-	26.1	4.089844	deleterious(0.945)	7.103691	0.94177	0.85954	D	-2.07	D	0.91894	0.5992	0.53788	0.466	L	1.745	0.45370	0.81033	D	1	0.93751	D	-7.01	0.91106	0.740	-
chr10:g.92609030C>T	10:92609030-92609030	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	5/22	-	-	-	644	398	133	A/V	gCt/gTt	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	probably_damaging(0.992)	-	-	-	-	27.3	4.336879	deleterious(0.892)	7.076598	0.94065	0.75445	T	-0.95	T	0.80849	-0.0674	0.77391	0.637	L	1.33	0.33386	0.81033	D	1	0.68011	D	-3.49	0.83241	0.579	-
chr10:g.92609034T>G	10:92609034-92609034	G	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	5/22	-	-	-	648	402	134	G	ggT/ggG	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	11.92	0.982142	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92609045G>A	10:92609045-92609045	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	5/22	-	-	-	659	413	138	R/H	cGt/cAt	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	probably_damaging(1)	-	-	-	-	28.7	4.522244	deleterious(0.945)	7.295109	0.94793	0.79082	T	-1.25	D	0.93069	0.6912	0.97464	0.893	H	3.515	0.93074	0.81033	D	1	0.82186	D	-4.99	0.97514	0.907	-
chr10:g.92609062T>A	10:92609062-92609062	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	5/22	-	-	-	676	430	144	F/I	Ttt/Att	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	probably_damaging(1)	-	-	-	-	28.4	4.496125	deleterious(0.945)	6.567331	0.90347	0.84207	D	-1.84	D	0.95136	0.8585	0.98113	0.908	M	3.405	0.91908	0.81033	D	1	0.89376	D	-5.99	0.99106	0.951	-
chr10:g.92609065G>T	10:92609065-92609065	T	stop_gained	HIGH	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	5/22	-	-	-	679	433	145	E/*	Gag/Tag	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	38	7.640965	-	12.930481	0.98739	-	-	-	-	-	-	-	-	-	-	-	0.81033	A	1	-	-	-	-	-	-
chr10:g.92609086A>C	10:92609086-92609086	C	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	5/22	-	-	-	700	454	152	T/P	Act/Cct	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	probably_damaging(0.988)	-	-	-	-	26.2	4.116720	deleterious(0.882)	5.585707	0.76011	0.62075	T	0.04	T	0.76488	-0.2458	0.78464	0.647	L	1.69	0.43455	0.81033	D	1	0.53378	N	-2.44	0.72194	0.406	-
chr10:g.92609087C>G	10:92609087-92609087	G	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	5/22	-	-	-	701	455	152	T/S	aCt/aGt	-	-	1	-	HGNC	HGNC:6388	deleterious(0.02)	possibly_damaging(0.47)	-	-	-	-	24.2	3.503146	deleterious(0.538)	4.078046	0.54747	0.63425	T	-0.05	T	0.56059	-0.7848	0.60592	0.509	N	0.73	0.18883	0.58814	D	0.999995	0.26634	N	-1.01	0.30393	0.105	-
chr10:g.92609096C>T	10:92609096-92609096	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	5/22	-	-	-	710	464	155	S/L	tCa/tTa	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	probably_damaging(0.999)	-	-	-	-	26.2	4.112878	deleterious(0.935)	6.891744	0.93101	0.64463	T	-0.11	T	0.65829	-0.5753	0.67865	0.559	L	1.305	0.32789	0.81033	D	1	0.78683	D	-4.57	0.79654	0.517	-
chr10:g.92609133G>A	10:92609133-92609133	A	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	5/22	-	-	-	747	501	167	E	gaG/gaA	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	8.928	0.688147	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92609133G>C	10:92609133-92609133	C	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	5/22	-	-	-	747	501	167	E/D	gaG/gaC	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	possibly_damaging(0.845)	-	-	-	-	23.2	3.018527	deleterious(0.768)	4.651804	0.62328	0.75918	T	-0.99	T	0.69304	-0.4824	0.65493	0.542	L	1.33	0.33386	0.81033	D	1	0.43872	N	-1.88	0.78553	0.499	-
chr10:g.92609146C>G	10:92609146-92609146	G	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	5/22	-	-	-	760	514	172	L/V	Ctt/Gtt	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	probably_damaging(0.999)	-	-	-	-	25.0	3.782227	deleterious(0.935)	6.112506	0.84243	0.94214	D	-3.39	D	0.98188	1.0532	0.95092	0.848	M	3.385	0.91682	0.81033	D	1	0.62105	D	-2.99	0.97217	0.899	-
chr10:g.92609168C>G	10:92609168-92609168	G	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	5/22	-	-	-	782	536	179	S/C	tCt/tGt	-	-	1	-	HGNC	HGNC:6388	deleterious(0.05)	probably_damaging(0.91)	-	-	-	-	25.0	3.791251	deleterious(0.708)	3.791610	0.51254	0.86493	D	-2.15	D	0.89563	0.4311	0.67454	0.556	L	1.625	0.41734	0.36512	D	0.915293	0.37929	N	-1.57	0.71730	0.400	-
chr10:g.92609175A>G	10:92609175-92609175	G	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	5/22	-	-	-	789	543	181	R	agA/agG	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	12.41	1.025215	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92609196C>A	10:92609196-92609196	A	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	5/22	-	-	-	810	564	188	P	ccC/ccA	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	8.335	0.616700	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92609198G>A	10:92609198-92609198	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	5/22	-	-	-	812	566	189	R/H	cGt/cAt	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	probably_damaging(0.982)	-	-	-	-	32	4.747588	deleterious(0.871)	7.469625	0.95157	0.64835	T	-0.13	T	0.67574	-0.5298	0.60592	0.509	L	1.07	0.27198	0.81033	D	1	0.46807	N	-2.04	0.59550	0.275	-
chr10:g.92609395T>C	10:92609395-92609395	C	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	6/22	-	-	-	830	584	195	I/T	aTa/aCa	-	-	1	-	HGNC	HGNC:6388	deleterious(0.03)	possibly_damaging(0.59)	-	-	-	-	24.0	3.408737	deleterious(0.569)	3.257186	0.45045	0.64835	T	-0.13	T	0.58430	-0.7410	0.78990	0.652	L	0.98	0.25036	0.58814	D	0.999995	0.72998	D	-3.91	0.47929	0.194	-
chr10:g.92609397A>C	10:92609397-92609397	C	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	6/22	-	-	-	832	586	196	I/L	Att/Ctt	-	-	1	-	HGNC	HGNC:6388	deleterious(0.01)	benign(0.425)	-	-	-	-	22.9	2.860312	deleterious(0.544)	4.705508	0.63076	0.76437	T	-1.03	T	0.73995	-0.3354	0.53302	0.463	L	0.84	0.21202	0.58814	D	0.999999	0.45913	N	-1.99	0.65703	0.331	-
chr10:g.92609404G>A	10:92609404-92609404	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	6/22	-	-	-	839	593	198	G/D	gGt/gAt	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	probably_damaging(0.936)	-	-	-	-	23.6	3.202195	deleterious(0.826)	7.025805	0.93838	0.87207	D	-2.24	D	0.88503	0.3604	0.92660	0.81	M	2.275	0.64854	0.81033	D	1	0.93565	D	-6.98	0.92525	0.774	-
chr10:g.92609412G>A	10:92609412-92609412	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	6/22	-	-	-	847	601	201	E/K	Gaa/Aaa	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	possibly_damaging(0.873)	-	-	-	-	24.4	3.579391	deleterious(0.784)	7.445759	0.95116	0.77085	T	-1.08	D	0.85140	0.1544	0.70516	0.579	M	2.03	0.55683	0.81033	D	1	0.73851	D	-3.99	0.91192	0.742	-
chr10:g.92609418A>G	10:92609418-92609418	G	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	6/22	-	-	-	853	607	203	T/A	Aca/Gca	-	-	1	-	HGNC	HGNC:6388	deleterious(0.02)	benign(0.015)	-	-	-	-	20.8	2.299577	neutral(0.384)	3.583889	0.48808	0.60877	T	0.14	T	0.08523	-1.0741	0.46430	0.421	N	0.745	0.19025	0.58814	D	0.999992	0.65929	D	-3.31	0.25503	0.086	-
chr10:g.92609428A>G	10:92609428-92609428	G	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	6/22	-	-	-	863	617	206	N/S	aAc/aGc	-	-	1	-	HGNC	HGNC:6388	tolerated(0.06)	possibly_damaging(0.49)	-	-	-	-	22.4	2.663910	deleterious(0.486)	4.075169	0.54709	0.83749	D	-1.78	T	0.68562	-0.5031	0.63313	0.527	N	-0.94	0.01272	0.81033	D	1	0.65815	D	-3.3	0.76309	0.464	-
chr10:g.92609447A>T	10:92609447-92609447	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	6/22	-	-	-	882	636	212	Q/H	caA/caT	-	-	1	-	HGNC	HGNC:6388	tolerated(0.09)	benign(0.009)	-	-	-	-	9.064	0.704495	neutral(0.297)	1.877496	0.28647	0.65577	T	-0.17	T	0.15519	-1.0460	0.54918	0.473	L	0.825	0.20986	0.52970	D	0.999969	0.38897	N	-1.62	0.27377	0.093	-
chr10:g.92609453A>C	10:92609453-92609453	C	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	6/22	-	-	-	888	642	214	L/F	ttA/ttC	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	probably_damaging(0.999)	-	-	-	-	22.4	2.662073	deleterious(0.935)	4.735095	0.63495	0.80743	T	-1.43	D	0.84185	0.1001	0.89227	0.764	M	2.355	0.67877	0.81033	D	1	0.69192	D	-3.59	0.92321	0.769	-
chr10:g.92609463G>A	10:92609463-92609463	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	6/22	-	-	-	898	652	218	A/T	Gca/Aca	-	-	1	-	HGNC	HGNC:6388	tolerated(0.07)	possibly_damaging(0.471)	-	-	-	-	22.2	2.594335	deleterious(0.475)	5.049451	0.67994	0.75009	T	-0.91	T	0.65022	-0.5956	0.46102	0.419	N	0.225	0.09618	0.81033	D	1	0.36361	N	-1.49	0.55505	0.244	-
chr10:g.92609500C>T	10:92609500-92609500	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	6/22	-	-	-	935	689	230	A/V	gCa/gTa	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	possibly_damaging(0.691)	-	-	-	-	23.2	2.988117	deleterious(0.692)	5.338778	0.72269	0.75918	T	-0.99	T	0.75569	-0.2796	0.56995	0.486	L	1.335	0.33444	0.81033	D	1	0.64783	D	-3.21	0.71885	0.402	-
chr10:g.92609510G>T	10:92609510-92609510	T	splice_donor_variant	HIGH	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	-	6/21	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	24.7	3.676070	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92613051C>A	10:92613051-92613051	A	stop_gained	HIGH	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	7/22	-	-	-	956	710	237	S/*	tCa/tAa	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	40	7.981872	-	12.888226	0.98705	-	-	-	-	-	-	-	-	-	-	-	0.81033	A	1	-	-	-	-	-	-
chr10:g.92613088G>A	10:92613088-92613088	A	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	7/22	-	-	-	993	747	249	T	acG/acA	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	6.404	0.402544	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92613107G>A	10:92613107-92613107	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	7/22	-	-	-	1012	766	256	V/I	Gtt/Att	-	-	1	-	HGNC	HGNC:6388	deleterious(0.01)	possibly_damaging(0.752)	-	-	-	-	27.0	4.282400	deleterious(0.681)	4.232889	0.56711	0.85714	D	-2.04	T	0.73139	-0.3648	0.57154	0.487	N	0.105	0.08498	0.81033	D	1	0.03833	N	0.34	0.74186	0.433	-
chr10:g.92613115C>T	10:92613115-92613115	T	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	7/22	-	-	-	1020	774	258	I	atC/atT	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	10.38	0.844818	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92613399A>G	10:92613399-92613399	G	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	8/22	-	-	-	1058	812	271	N/S	aAc/aGc	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	probably_damaging(0.999)	-	-	-	-	26.2	4.131927	deleterious(0.935)	5.132648	0.69209	0.75009	T	-0.91	T	0.81486	-0.0374	0.80325	0.665	L	0.895	0.22495	0.81033	D	1	0.78598	D	-4.56	0.86057	0.632	-
chr10:g.92613400C>T	10:92613400-92613400	T	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	8/22	-	-	-	1059	813	271	N	aaC/aaT	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	8.615	0.650393	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92613417C>T	10:92613417-92613417	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	8/22	-	-	-	1076	830	277	A/V	gCt/gTt	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	probably_damaging(1)	-	-	-	-	26.3	4.138441	deleterious(0.945)	6.802318	0.92485	0.86022	D	-2.08	D	0.92080	0.6136	0.90247	0.777	M	2.185	0.61547	0.81033	D	1	0.71232	D	-3.76	0.88598	0.684	-
chr10:g.92613422G>A	10:92613422-92613422	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	8/22	-	-	-	1081	835	279	D/N	Gat/Aat	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	probably_damaging(0.997)	-	-	-	-	31	4.709523	deleterious(0.911)	6.530080	0.89936	0.85404	D	-2.0	T	0.80045	-0.1029	0.69736	0.573	N	-0.125	0.04523	0.81033	D	1	0.73641	D	-3.97	0.78985	0.506	-
chr10:g.92613431G>T	10:92613431-92613431	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	8/22	-	-	-	1090	844	282	A/S	Gct/Tct	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	probably_damaging(0.995)	-	-	-	-	26.6	4.213659	deleterious(0.902)	6.222151	0.85889	0.85714	D	-2.04	D	0.92006	0.6078	0.76397	0.628	M	2.235	0.63362	0.81033	D	1	0.59663	D	-2.83	0.85545	0.622	-
chr10:g.92613432C>T	10:92613432-92613432	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	8/22	-	-	-	1091	845	282	A/V	gCt/gTt	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	probably_damaging(0.984)	-	-	-	-	25.9	4.044253	deleterious(0.875)	6.848468	0.92816	0.85331	D	-1.99	D	0.87686	0.3078	0.64921	0.538	L	1.92	0.51462	0.81033	D	1	0.70022	D	-3.66	0.83901	0.591	-
chr10:g.92613438A>T	10:92613438-92613438	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	8/22	-	-	-	1097	851	284	E/V	gAa/gTa	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	probably_damaging(1)	-	-	-	-	29.8	4.639793	deleterious(0.945)	6.497561	0.89561	0.92675	D	-3.1	D	0.99790	1.1037	0.90324	0.778	H	4.715	0.99517	0.81033	D	1	0.92673	D	-6.75	0.99327	0.958	-
chr10:g.92613455C>T	10:92613455-92613455	T	stop_gained	HIGH	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	8/22	-	-	-	1114	868	290	Q/*	Caa/Taa	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	37	7.137997	-	12.395757	0.98292	-	-	-	-	-	-	-	-	-	-	-	0.81033	A	1	-	-	-	-	-	-
chr10:g.92613477G>T	10:92613477-92613477	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	8/22	-	-	-	1136	890	297	R/M	aGg/aTg	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	probably_damaging(0.999)	-	-	-	-	28.2	4.472181	deleterious(0.935)	5.992196	0.82374	0.86227	D	-2.11	D	0.93618	0.7355	0.78675	0.649	M	2.635	0.77360	0.81033	D	1	0.88036	D	-5.79	0.94509	0.825	-
chr10:g.92613479G>A	10:92613479-92613479	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	8/22	-	-	-	1138	892	298	V/I	Gtc/Atc	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	probably_damaging(0.976)	-	-	-	-	27.1	4.300111	deleterious(0.863)	6.116803	0.84310	0.81249	T	-1.49	D	0.93595	0.7336	0.95781	0.86	M	3.305	0.90727	0.81033	D	1	0.24895	N	-0.93	0.90280	0.721	-
chr10:g.92613502A>T	10:92613502-92613502	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	8/22	-	-	-	1161	915	305	R/S	agA/agT	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	possibly_damaging(0.584)	-	-	-	-	25.8	4.019436	deleterious(0.645)	5.367233	0.72697	0.85103	D	-1.96	T	0.82080	-0.0091	0.58103	0.493	L	0.815	0.20901	0.58814	D	0.999991	0.71718	D	-3.8	0.76507	0.467	-
chr10:g.92613522G>A	10:92613522-92613522	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	8/22	-	-	-	1181	935	312	R/Q	cGa/cAa	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	probably_damaging(0.999)	-	-	-	-	33	4.833491	deleterious(0.935)	7.245285	0.94659	0.85184	D	-1.97	D	0.97601	1.0236	0.97905	0.903	H	4.27	0.98177	0.81033	D	1	0.72427	D	-3.86	0.98258	0.927	-
chr10:g.92613553T>A	10:92613553-92613553	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	8/22	-	-	-	1212	966	322	D/E	gaT/gaA	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	probably_damaging(0.999)	-	-	-	-	24.2	3.493296	deleterious(0.935)	5.334654	0.72204	0.87526	D	-2.28	D	0.83205	0.0476	0.93665	0.825	L	1.53	0.38920	0.81033	D	1	0.41587	N	-1.76	0.89017	0.693	-
chr10:g.92613567G>A	10:92613567-92613567	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	8/22	-	-	-	1226	980	327	R/H	cGt/cAt	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	probably_damaging(0.999)	-	-	-	-	28.4	4.487465	deleterious(0.935)	7.021617	0.93817	0.85886	D	-2.06	D	0.90682	0.5094	-	-	L	1.54	0.39045	0.81033	D	1	0.79445	D	-4.66	0.87693	0.665	-
chr10:g.92613583A>G	10:92613583-92613583	G	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	8/22	-	-	-	1242	996	332	I/M	atA/atG	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	probably_damaging(1)	-	-	-	-	23.9	3.356023	deleterious(0.945)	4.436751	0.59395	0.72246	T	-0.65	T	0.66132	-0.5677	0.75149	0.617	N	0.16	0.08967	0.81033	D	1	0.60141	D	-2.86	0.79533	0.515	-
chr10:g.92613593A>G	10:92613593-92613593	G	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	8/22	-	-	-	1252	1006	336	I/V	Att/Gtt	-	-	1	-	HGNC	HGNC:6388	tolerated(1)	benign(0.007)	-	-	-	-	14.20	1.252131	neutral(0.000)	-0.448878	0.05850	0.74061	T	-0.82	T	0.37061	-0.9707	0.76619	0.63	N	0.28	0.10043	0.38175	D	0.960456	0.07898	N	-0.06	0.37696	0.138	-
chr10:g.92613599C>T	10:92613599-92613599	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	8/22	-	-	-	1258	1012	338	P/S	Cct/Tct	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	probably_damaging(1)	-	-	-	-	25.7	4.005654	deleterious(0.945)	6.208946	0.85698	0.80658	T	-1.42	D	0.88872	0.3847	0.88986	0.761	M	2.135	0.59713	0.81033	D	1	0.95061	D	-7.51	0.95026	0.839	-
chr10:g.92613614C>T	10:92613614-92613614	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	8/22	-	-	-	1273	1027	343	L/F	Ctt/Ttt	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	probably_damaging(0.981)	-	-	-	-	24.1	3.438647	deleterious(0.870)	5.976561	0.82130	0.75796	T	-0.98	T	0.75153	-0.2946	0.59045	0.499	L	0.925	0.23583	0.81033	D	1	0.68011	D	-3.49	0.71019	0.391	-
chr10:g.92616775G>T	10:92616775-92616775	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	9/22	-	-	-	1317	1071	357	K/N	aaG/aaT	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	probably_damaging(1)	-	-	-	-	25.4	3.905827	deleterious(0.945)	6.322379	0.87313	0.78869	T	-1.23	D	0.88988	0.3925	0.90855	0.785	M	3.135	0.88383	0.81033	D	1	0.78350	D	-4.53	0.92808	0.781	-
chr10:g.92616784G>A	10:92616784-92616784	A	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	9/22	-	-	-	1326	1080	360	L	ttG/ttA	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	10.92	0.897545	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92616794G>T	10:92616794-92616794	T	stop_gained	HIGH	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	9/22	-	-	-	1336	1090	364	E/*	Gaa/Taa	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	40	7.926121	-	13.765500	0.99327	-	-	-	-	-	-	-	-	-	-	-	0.81033	A	1	-	-	-	-	-	-
chr10:g.92616808A>G	10:92616808-92616808	G	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	9/22	-	-	-	1350	1104	368	K	aaA/aaG	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	11.63	0.958519	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92616821G>A	10:92616821-92616821	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	9/22	-	-	-	1363	1117	373	A/T	Gct/Act	-	-	1	-	HGNC	HGNC:6388	tolerated(0.3)	possibly_damaging(0.471)	-	-	-	-	24.6	3.647056	neutral(0.184)	5.205963	0.70289	0.74061	T	-0.82	T	0.63812	-0.6249	0.22272	0.272	N	0.335	0.10432	0.53702	D	0.999974	0.42160	N	-1.79	0.52334	0.222	-
chr10:g.92616824C>T	10:92616824-92616824	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	9/22	-	-	-	1366	1120	374	L/F	Ctt/Ttt	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	probably_damaging(1)	-	-	-	-	26.4	4.175643	deleterious(0.945)	7.071265	0.94042	0.79287	T	-1.27	D	0.89921	0.4556	0.35154	0.352	M	3.005	0.86217	0.81033	D	1	0.51927	N	-2.35	0.81775	0.553	-
chr10:g.92621385G>C	10:92621385-92621385	C	missense_variant,splice_region_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	10/22	-	-	-	1375	1129	377	E/Q	Gag/Cag	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	probably_damaging(1)	-	-	-	-	34	5.223106	deleterious(0.945)	5.362032	0.72619	0.75918	T	-0.99	D	0.86882	0.2579	0.46430	0.421	M	2.79	0.81660	0.81033	D	1	0.41209	N	-1.74	0.76375	0.465	-
chr10:g.92621392C>T	10:92621392-92621392	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	10/22	-	-	-	1382	1136	379	T/M	aCg/aTg	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	probably_damaging(1)	-	-	-	-	26.7	4.231442	deleterious(0.945)	6.625286	0.90949	0.73639	T	-0.78	D	0.86969	0.2633	0.34668	0.349	H	3.525	0.93174	0.81033	D	1	0.80814	D	-4.82	0.84118	0.595	-
chr10:g.92621393G>T	10:92621393-92621393	T	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	10/22	-	-	-	1383	1137	379	T	acG/acT	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	8.341	0.617435	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92621395A>T	10:92621395-92621395	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	10/22	-	-	-	1385	1139	380	E/V	gAg/gTg	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	probably_damaging(0.987)	-	-	-	-	29.9	4.644133	deleterious(0.881)	6.189030	0.85403	0.75333	T	-0.94	D	0.85215	0.1588	0.55400	0.476	M	2.175	0.61173	0.81033	D	1	0.85292	D	-5.43	0.88504	0.682	-
chr10:g.92621396G>A	10:92621396-92621396	A	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	10/22	-	-	-	1386	1140	380	E	gaG/gaA	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	9.372	0.740514	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92621402A>T	10:92621402-92621402	T	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	10/22	-	-	-	1392	1146	382	I	atA/atT	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	11.17	0.919733	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92621406C>T	10:92621406-92621406	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	10/22	-	-	-	1396	1150	384	R/C	Cgt/Tgt	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	probably_damaging(0.994)	-	-	-	-	27.4	4.356092	deleterious(0.897)	6.725440	0.91873	0.76307	T	-1.02	D	0.90744	0.5139	0.52488	0.458	M	3.325	0.90972	0.81033	D	1	0.92456	D	-6.7	0.89155	0.696	-
chr10:g.92621407G>A	10:92621407-92621407	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	10/22	-	-	-	1397	1151	384	R/H	cGt/cAt	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	probably_damaging(0.988)	-	-	-	-	28.7	4.526248	deleterious(0.882)	6.249719	0.86292	0.76175	T	-1.01	D	0.90437	0.4918	0.44462	0.409	M	3.125	0.88232	0.54846	D	0.999986	0.74390	D	-4.04	0.86159	0.634	-
chr10:g.92621415C>T	10:92621415-92621415	T	stop_gained	HIGH	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	10/22	-	-	-	1405	1159	387	R/*	Cga/Tga	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	36	6.440130	-	9.717237	0.96369	-	-	-	-	-	-	-	-	-	-	-	0.81033	A	1	-	-	-	-	-	5
chr10:g.92621417A>G	10:92621417-92621417	G	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	10/22	-	-	-	1407	1161	387	R	cgA/cgG	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	11.45	0.943133	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92621425C>A	10:92621425-92621425	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	10/22	-	-	-	1415	1169	390	A/D	gCt/gAt	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	probably_damaging(0.959)	-	-	-	-	26.3	4.145061	deleterious(0.847)	6.713342	0.91768	0.73747	T	-0.79	T	0.76964	-0.2277	0.38083	0.37	M	2.77	0.81157	0.54846	D	0.999985	0.56421	D	-2.63	0.64188	0.316	-
chr10:g.92621427G>A	10:92621427-92621427	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	10/22	-	-	-	1417	1171	391	A/T	Gca/Aca	-	-	1	-	HGNC	HGNC:6388	tolerated(0.05)	possibly_damaging(0.666)	-	-	-	-	25.3	3.867468	deleterious(0.581)	5.347944	0.72405	0.75333	T	-0.94	T	0.81286	-0.0468	0.41348	0.39	M	2.385	0.68920	0.54846	D	0.999984	0.69192	D	-3.59	0.77095	0.476	-
chr10:g.92621430G>A	10:92621430-92621430	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	10/22	-	-	-	1420	1174	392	A/T	Gcc/Acc	-	-	1	-	HGNC	HGNC:6388	tolerated(0.65)	benign(0.114)	-	-	-	-	18.02	1.893843	neutral(0.012)	1.776180	0.27438	0.73531	T	-0.77	T	0.43067	-0.9373	0.28681	0.312	N	0.21	0.09533	0.39304	D	0.976799	0.07459	N	-0.03	0.09415	0.036	-
chr10:g.92621434G>A	10:92621434-92621434	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	10/22	-	-	-	1424	1178	393	R/H	cGt/cAt	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	probably_damaging(0.999)	-	-	-	-	31	4.664758	deleterious(0.935)	7.068656	0.94031	0.77728	T	-1.13	D	0.90390	0.4885	0.45939	0.418	M	2.87	0.83550	0.58814	D	0.999999	0.80219	D	-4.75	0.91742	0.755	-
chr10:g.92621452A>G	10:92621452-92621452	G	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	10/22	-	-	-	1442	1196	399	Y/C	tAt/tGt	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	probably_damaging(0.996)	-	-	-	-	30	4.655484	deleterious(0.906)	6.163166	0.85015	0.75560	T	-0.96	D	0.89058	0.3972	0.47580	0.428	M	3.275	0.90345	0.81033	D	1	0.94800	D	-7.42	0.94509	0.825	-
chr10:g.92621454A>G	10:92621454-92621454	G	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	10/22	-	-	-	1444	1198	400	I/V	Att/Gtt	-	-	1	-	HGNC	HGNC:6388	tolerated(0.13)	benign(0.104)	-	-	-	-	20.7	2.284732	neutral(0.261)	3.245309	0.44910	0.73002	T	-0.72	T	0.59453	-0.7208	-	-	L	1.785	0.46558	0.34071	D	0.76525	0.21432	N	-0.77	0.27115	0.092	-
chr10:g.92621461A>C	10:92621461-92621461	C	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	10/22	-	-	-	1451	1205	402	E/A	gAa/gCa	-	-	1	-	HGNC	HGNC:6388	tolerated(0.65)	benign(0.012)	-	-	-	-	21.4	2.396059	neutral(0.004)	2.093629	0.31261	0.74801	T	-0.89	T	0.52574	-0.8415	0.43312	0.402	L	0.925	0.23583	0.24810	N	0.984019	0.50136	N	-2.24	0.41223	0.156	-
chr10:g.92628849T>A	10:92628849-92628849	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	11/22	-	-	-	1505	1259	420	V/E	gTa/gAa	-	-	1	-	HGNC	HGNC:6388	tolerated(0.38)	benign(0.076)	-	-	-	-	20.9	2.313487	neutral(0.023)	2.910390	0.41033	0.71196	T	-0.56	T	0.48031	-0.8999	0.59669	0.503	N	-0.245	0.03854	0.23938	N	0.991917	0.00741	N	1.5	0.34309	0.122	-
chr10:g.92628851G>T	10:92628851-92628851	T	stop_gained	HIGH	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	11/22	-	-	-	1507	1261	421	E/*	Gaa/Taa	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	39	7.743582	-	13.800776	0.99348	-	-	-	-	-	-	-	-	-	-	-	0.81033	A	1	-	-	-	-	-	-
chr10:g.92628864A>T	10:92628864-92628864	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	11/22	-	-	-	1520	1274	425	K/I	aAa/aTa	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	probably_damaging(0.987)	-	-	-	-	27.2	4.323669	deleterious(0.881)	5.954376	0.81782	0.75009	T	-0.91	D	0.87152	0.2747	0.56518	0.483	H	3.545	0.93369	0.42659	D	0.995359	0.77106	D	-4.38	0.81371	0.546	-
chr10:g.92628866A>C	10:92628866-92628866	C	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	11/22	-	-	-	1522	1276	426	I/L	Att/Ctt	-	-	1	-	HGNC	HGNC:6388	deleterious(0.02)	probably_damaging(0.994)	-	-	-	-	26.4	4.174426	deleterious(0.835)	4.510900	0.60392	0.71671	T	-0.6	T	0.72929	-0.3717	0.43148	0.401	M	2.035	0.55768	0.54846	D	0.999984	0.35575	N	-1.45	0.72874	0.415	-
chr10:g.92628868T>G	10:92628868-92628868	G	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	11/22	-	-	-	1524	1278	426	I/M	atT/atG	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	probably_damaging(0.999)	-	-	-	-	23.2	2.979304	deleterious(0.935)	3.820033	0.51589	0.74485	T	-0.86	T	0.81038	-0.0585	0.51836	0.454	M	2.965	0.85452	0.29242	N	0.787268	0.47309	N	-2.07	0.77546	0.483	-
chr10:g.92628869G>A	10:92628869-92628869	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	11/22	-	-	-	1525	1279	427	G/S	Ggt/Agt	-	-	1	-	HGNC	HGNC:6388	tolerated(0.59)	benign(0)	-	-	-	-	17.71	1.843394	neutral(0.004)	1.688246	0.26405	0.71904	T	-0.62	T	0.31641	-0.9937	0.22114	0.271	N	-0.07	0.04810	0.08979	N	1	0.01042	N	1.23	0.17722	0.060	-
chr10:g.92628870G>T	10:92628870-92628870	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	11/22	-	-	-	1526	1280	427	G/V	gGt/gTt	-	-	1	-	HGNC	HGNC:6388	deleterious(0.02)	benign(0.021)	-	-	-	-	22.3	2.627933	neutral(0.384)	2.056112	0.30803	0.72576	T	-0.68	T	0.52608	-0.8410	-	-	L	1.085	0.27382	0.08979	N	1	0.21008	N	-0.75	0.22671	0.076	-
chr10:g.92628878G>C	10:92628878-92628878	C	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	11/22	-	-	-	1534	1288	430	E/Q	Gag/Cag	-	-	1	-	HGNC	HGNC:6388	deleterious(0.01)	possibly_damaging(0.729)	-	-	-	-	27.9	4.427181	deleterious(0.671)	6.078787	0.83724	0.74273	T	-0.84	D	0.82577	0.0155	0.33534	0.342	M	2.515	0.73516	0.58814	D	0.999995	0.39286	N	-1.64	0.69536	0.373	-
chr10:g.92630204A>C	10:92630204-92630204	C	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	12/22	-	-	-	1580	1334	445	N/T	aAt/aCt	-	-	1	-	HGNC	HGNC:6388	tolerated(0.23)	benign(0.007)	-	-	-	-	21.9	2.522011	neutral(0.042)	1.921310	0.29173	0.73002	T	-0.72	T	0.58078	-0.7478	0.27553	0.305	L	1.04	0.26312	0.37560	D	0.947428	0.36763	N	-1.51	0.22963	0.077	-
chr10:g.92630212G>A	10:92630212-92630212	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	12/22	-	-	-	1588	1342	448	D/N	Gac/Aac	-	-	1	-	HGNC	HGNC:6388	deleterious(0.03)	benign(0.001)	-	-	-	-	22.7	2.782457	neutral(0.364)	2.867960	0.40538	0.72793	T	-0.7	T	0.39276	-0.9596	0.38736	0.374	L	0.94	0.23748	0.33918	D	0.751418	0.27869	N	-1.07	0.29412	0.101	-
chr10:g.92630227G>C	10:92630227-92630227	C	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	12/22	-	-	-	1603	1357	453	D/H	Gac/Cac	-	-	1	-	HGNC	HGNC:6388	deleterious(0.01)	possibly_damaging(0.739)	-	-	-	-	25.3	3.877144	deleterious(0.676)	5.712466	0.77976	0.73853	T	-0.8	T	0.76713	-0.2373	0.37920	0.369	M	2.95	0.85178	0.51071	D	0.999918	0.41016	N	-1.73	0.60036	0.279	-
chr10:g.92630248G>T	10:92630248-92630248	T	stop_gained	HIGH	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	12/22	-	-	-	1624	1378	460	E/*	Gaa/Taa	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	38	7.599186	-	13.989662	0.99450	-	-	-	-	-	-	-	-	-	-	-	0.81033	A	1	-	-	-	-	-	-
chr10:g.92630254G>A	10:92630254-92630254	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	12/22	-	-	-	1630	1384	462	E/K	Gaa/Aaa	-	-	1	-	HGNC	HGNC:6388	tolerated(0.08)	benign(0.017)	-	-	-	-	21.7	2.459140	neutral(0.300)	2.765848	0.39335	0.74273	T	-0.84	T	0.47948	-0.9007	0.51510	0.452	M	2.48	0.72294	0.47710	D	0.999587	0.29104	N	-1.13	0.36874	0.134	-
chr10:g.92630274G>A	10:92630274-92630274	A	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	12/22	-	-	-	1650	1404	468	L	ttG/ttA	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	8.858	0.679788	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92630278G>A	10:92630278-92630278	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	12/22	-	-	-	1654	1408	470	E/K	Gaa/Aaa	-	-	1	-	HGNC	HGNC:6388	tolerated(0.16)	possibly_damaging(0.654)	-	-	-	-	25.1	3.825318	neutral(0.289)	4.412662	0.59070	0.73531	T	-0.77	T	0.66116	-0.5681	0.55720	0.478	L	1.81	0.47768	0.58814	D	0.999993	0.30128	N	-1.18	0.56597	0.252	-
chr10:g.92630303A>G	10:92630303-92630303	G	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	12/22	-	-	-	1679	1433	478	E/G	gAa/gGa	-	-	1	-	HGNC	HGNC:6388	deleterious(0.02)	probably_damaging(0.943)	-	-	-	-	27.5	4.372806	deleterious(0.770)	5.170290	0.69764	0.75445	T	-0.95	D	0.85766	0.1912	0.24345	0.285	M	3.425	0.92131	0.58814	D	0.999999	0.71594	D	-3.79	0.77354	0.480	-
chr10:g.92630340G>A	10:92630340-92630340	A	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	12/22	-	-	-	1716	1470	490	E	gaG/gaA	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	10.42	0.848793	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92630340G>T	10:92630340-92630340	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	12/22	-	-	-	1716	1470	490	E/D	gaG/gaT	-	-	1	-	HGNC	HGNC:6388	tolerated(0.16)	benign(0.103)	-	-	-	-	21.7	2.455622	neutral(0.068)	2.988311	0.41943	0.66664	T	-0.23	T	0.52840	-0.8375	0.18969	0.251	M	2.74	0.80341	0.30198	N	0.687708	0.32573	N	-1.3	0.08697	0.034	-
chr10:g.92630358C>T	10:92630358-92630358	T	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	12/22	-	-	-	1734	1488	496	A	gcC/gcT	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	9.878	0.794918	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92632489C>T	10:92632489-92632489	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	13/22	-	-	-	1744	1498	500	L/F	Ctt/Ttt	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	probably_damaging(0.974)	-	-	-	-	25.2	3.846022	deleterious(0.861)	6.193052	0.85461	0.75560	T	-0.96	T	0.80637	-0.0768	0.39063	0.376	M	2.39	0.69095	0.58814	D	0.999999	0.63049	D	-3.06	0.73756	0.427	-
chr10:g.92632501G>A	10:92632501-92632501	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	13/22	-	-	-	1756	1510	504	E/K	Gaa/Aaa	-	-	1	-	HGNC	HGNC:6388	tolerated(0.14)	benign(0.01)	-	-	-	-	22.2	2.605121	neutral(0.250)	3.054131	0.42707	0.64283	T	-0.1	T	0.41184	-0.9489	0.42658	0.398	L	0.855	0.21388	0.34898	D	0.830593	0.43683	N	-1.87	0.12979	0.046	-
chr10:g.92632525G>C	10:92632525-92632525	C	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	13/22	-	-	-	1780	1534	512	G/R	Ggt/Cgt	-	-	1	-	HGNC	HGNC:6388	tolerated(0.05)	possibly_damaging(0.686)	-	-	-	-	24.2	3.471067	deleterious(0.591)	3.296163	0.45494	0.63425	T	-0.05	T	0.68828	-0.4957	0.23706	0.281	M	2.015	0.55213	0.54846	D	0.999988	0.48148	N	-2.12	0.36036	0.130	-
chr10:g.92632531C>T	10:92632531-92632531	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	13/22	-	-	-	1786	1540	514	H/Y	Cat/Tat	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	probably_damaging(0.982)	-	-	-	-	24.9	3.737625	deleterious(0.871)	6.107165	0.84163	0.63758	T	-0.07	T	0.77906	-0.1915	0.36781	0.362	M	2.36	0.68107	0.81033	D	1	0.81071	D	-4.85	0.67871	0.354	-
chr10:g.92632533T>C	10:92632533-92632533	C	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	13/22	-	-	-	1788	1542	514	H	caT/caC	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	10.54	0.861124	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92632542G>A	10:92632542-92632542	A	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	13/22	-	-	-	1797	1551	517	L	ctG/ctA	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	9.675	0.773738	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92632545T>G	10:92632545-92632545	G	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	13/22	-	-	-	1800	1554	518	D/E	gaT/gaG	-	-	1	-	HGNC	HGNC:6388	tolerated(0.06)	possibly_damaging(0.905)	-	-	-	-	22.9	2.848159	deleterious(0.682)	4.013372	0.53945	0.72134	T	-0.64	T	0.57953	-0.7502	0.20375	0.26	M	2.33	0.67035	0.49418	D	0.999812	0.36563	N	-1.5	0.56998	0.255	-
chr10:g.92632547G>C	10:92632547-92632547	C	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	13/22	-	-	-	1802	1556	519	R/P	cGt/cCt	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	probably_damaging(0.999)	-	-	-	-	28.9	4.544584	deleterious(0.935)	6.232036	0.86035	0.76698	T	-1.05	D	0.89110	0.4006	0.45118	0.413	M	2.39	0.69095	0.81033	D	1	0.86341	D	-5.57	0.91992	0.761	-
chr10:g.92632574C>A	10:92632574-92632574	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	13/22	-	-	-	1829	1583	528	A/E	gCa/gAa	-	-	1	-	HGNC	HGNC:6388	tolerated(0.26)	benign(0.075)	-	-	-	-	19.05	2.050594	neutral(0.039)	2.470827	0.35819	0.61947	T	0.05	T	0.25581	-1.0142	0.27714	0.306	M	2.175	0.61173	0.36490	D	0.914475	0.02044	N	0.74	0.05510	0.025	-
chr10:g.92632590T>G	10:92632590-92632590	G	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	13/22	-	-	-	1845	1599	533	I/M	atT/atG	-	-	1	-	HGNC	HGNC:6388	tolerated(0.13)	benign(0.006)	-	-	-	-	17.89	1.871938	neutral(0.253)	1.408095	0.23230	0.65761	T	-0.18	T	0.13105	-1.0547	0.24666	0.287	L	1.39	0.35052	0.08979	N	0.999999	0.02729	N	0.55	0.33645	0.119	-
chr10:g.92632605G>A	10:92632605-92632605	A	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	13/22	-	-	-	1860	1614	538	L	ctG/ctA	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	6.502	0.412319	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92632608T>C	10:92632608-92632608	C	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	13/22	-	-	-	1863	1617	539	N	aaT/aaC	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	7.505	0.519777	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92632664C>T	10:92632664-92632664	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	13/22	-	-	-	1919	1673	558	A/V	gCc/gTc	-	-	1	-	HGNC	HGNC:6388	tolerated(0.16)	benign(0.05)	-	-	-	-	18.28	1.934622	neutral(0.062)	2.858579	0.40426	0.64283	T	-0.1	T	0.40718	-0.9516	0.12966	0.211	M	2.015	0.55213	0.24742	N	0.984801	0.30333	N	-1.19	0.07621	0.031	-
chr10:g.92633649G>A	10:92633649-92633649	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	14/22	-	-	-	1975	1729	577	A/T	Gca/Aca	-	-	1	-	HGNC	HGNC:6388	tolerated(0.1)	benign(0.031)	-	-	-	-	22.2	2.584506	neutral(0.288)	2.790585	0.39627	0.64105	T	-0.09	T	0.37335	-0.9694	0.10741	0.195	L	1.83	0.48223	0.49536	D	0.99982	0.20796	N	-0.74	0.11207	0.041	-
chr10:g.92633668C>T	10:92633668-92633668	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	14/22	-	-	-	1994	1748	583	T/I	aCa/aTa	-	-	1	-	HGNC	HGNC:6388	deleterious(0.01)	benign(0.107)	-	-	-	-	19.57	2.128050	neutral(0.414)	3.220202	0.44622	0.64105	T	-0.09	T	0.57368	-0.7612	0.39714	0.38	L	1.83	0.48223	0.32288	D	0.572552	0.39859	N	-1.67	0.02615	0.016	-
chr10:g.92633672A>G	10:92633672-92633672	G	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	14/22	-	-	-	1998	1752	584	V	gtA/gtG	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	10.18	0.824385	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92633673G>A	10:92633673-92633673	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	14/22	-	-	-	1999	1753	585	A/T	Gca/Aca	-	-	1	-	HGNC	HGNC:6388	tolerated(0.09)	benign(0.046)	-	-	-	-	22.6	2.724431	neutral(0.299)	2.445257	0.35511	0.71788	T	-0.61	T	0.48926	-0.8904	0.34992	0.351	L	1.87	0.49754	0.28613	N	0.840482	0.13052	N	-0.36	0.16071	0.055	-
chr10:g.92633683C>T	10:92633683-92633683	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	14/22	-	-	-	2009	1763	588	S/F	tCt/tTt	-	-	1	-	HGNC	HGNC:6388	tolerated(0.16)	benign(0.052)	-	-	-	-	22.2	2.594403	neutral(0.062)	3.329438	0.45877	0.64835	T	-0.13	T	0.49930	-0.8782	0.47908	0.43	M	2.08	0.57591	0.49795	D	0.999842	0.32573	N	-1.3	0.22671	0.076	-
chr10:g.92633684T>C	10:92633684-92633684	C	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	14/22	-	-	-	2010	1764	588	S	tcT/tcC	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	9.219	0.722975	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92633692C>G	10:92633692-92633692	G	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	14/22	-	-	-	2018	1772	591	S/C	tCt/tGt	-	-	1	-	HGNC	HGNC:6388	deleterious(0.01)	probably_damaging(0.968)	-	-	-	-	23.1	2.922916	deleterious(0.816)	4.962575	0.66738	0.66307	T	-0.21	T	0.65310	-0.5884	0.40530	0.385	M	2.08	0.57591	0.18878	N	0.999968	0.54016	N	-2.48	0.46761	0.187	-
chr10:g.92633712A>G	10:92633712-92633712	G	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	14/22	-	-	-	2038	1792	598	T/A	Act/Gct	-	-	1	-	HGNC	HGNC:6388	tolerated(0.76)	benign(0)	-	-	-	-	9.161	0.716065	neutral(0.001)	-0.192399	0.07662	0.63589	T	-0.06	T	0.25130	-1.0156	0.18969	0.251	N	0.6	0.15594	0.08979	N	1	0.17635	N	-0.59	0.11919	0.043	-
chr10:g.92633718G>T	10:92633718-92633718	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	14/22	-	-	-	2044	1798	600	V/F	Gtt/Ttt	-	-	1	-	HGNC	HGNC:6388	deleterious(0.01)	possibly_damaging(0.657)	-	-	-	-	23.0	2.893687	deleterious(0.637)	2.481447	0.35948	0.64648	T	-0.12	T	0.41030	-0.9498	0.37269	0.365	L	1.87	0.49754	0.49200	D	0.999793	0.30333	N	-1.19	0.38901	0.144	-
chr10:g.92633719T>C	10:92633719-92633719	C	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	14/22	-	-	-	2045	1799	600	V/A	gTt/gCt	-	-	1	-	HGNC	HGNC:6388	tolerated(0.14)	benign(0.031)	-	-	-	-	19.88	2.173672	neutral(0.251)	1.406796	0.23215	0.65022	T	-0.14	T	0.29654	-1.0009	0.30134	0.321	L	1.87	0.49754	0.58814	D	0.999998	0.24895	N	-0.93	0.11207	0.041	-
chr10:g.92633724C>G	10:92633724-92633724	G	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	14/22	-	-	-	2050	1804	602	Q/E	Cag/Gag	-	-	1	-	HGNC	HGNC:6388	tolerated(0.26)	benign(0.005)	-	-	-	-	16.57	1.647838	neutral(0.034)	0.218753	0.11495	0.63931	T	-0.08	T	0.43646	-0.9335	0.39063	0.376	M	1.975	0.53678	0.31860	D	0.518739	0.09477	N	-0.16	0.21181	0.071	-
chr10:g.92633728T>G	10:92633728-92633728	G	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	14/22	-	-	-	2054	1808	603	I/S	aTt/aGt	-	-	1	-	HGNC	HGNC:6388	tolerated(0.21)	benign(0.003)	-	-	-	-	22.0	2.546172	neutral(0.044)	1.482688	0.24054	0.70259	T	-0.48	T	0.34957	-0.9802	0.85426	0.719	M	2.05	0.56656	0.20192	N	0.999823	0.10326	N	-0.21	0.57913	0.262	-
chr10:g.92633737T>C	10:92633737-92633737	C	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	14/22	-	-	-	2063	1817	606	M/T	aTg/aCg	-	-	1	-	HGNC	HGNC:6388	tolerated(0.47)	benign(0.006)	-	-	-	-	15.02	1.385022	neutral(0.011)	-0.462229	0.05768	0.63425	T	-0.05	T	0.08193	-1.0757	-	-	L	1.79	0.46914	0.08979	N	1	0.03770	N	0.35	0.24395	0.082	-
chr10:g.92633756A>C	10:92633756-92633756	C	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	14/22	-	-	-	2082	1836	612	S	tcA/tcC	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	6.107	0.373430	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92633777T>A	10:92633777-92633777	A	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	14/22	-	-	-	2103	1857	619	T	acT/acA	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	4.775	0.256142	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92633778G>A	10:92633778-92633778	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	14/22	-	-	-	2104	1858	620	V/I	Gta/Ata	-	-	1	-	HGNC	HGNC:6388	tolerated(0.18)	benign(0.001)	-	-	-	-	15.13	1.403105	neutral(0.056)	1.660267	0.26078	0.65208	T	-0.15	T	0.33759	-0.9853	0.16812	0.237	L	1.83	0.48223	0.22173	N	0.998372	0.12301	N	-0.32	0.25503	0.086	-
chr10:g.92633780A>G	10:92633780-92633780	G	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	14/22	-	-	-	2106	1860	620	V	gtA/gtG	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	1.781	0.003278	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92633785A>G	10:92633785-92633785	G	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	14/22	-	-	-	2111	1865	622	Q/R	cAg/cGg	-	-	1	-	HGNC	HGNC:6388	tolerated(0.5)	benign(0.173)	-	-	-	-	16.04	1.557111	neutral(0.026)	0.492576	0.14123	0.62632	T	-0.0	T	0.33173	-0.9877	0.28681	0.312	M	2.05	0.56656	0.38666	D	0.968606	0.29312	N	-1.14	0.15733	0.054	-
chr10:g.92637195G>T	10:92637195-92637195	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	15/22	-	-	-	2133	1887	629	K/N	aaG/aaT	-	-	1	-	HGNC	HGNC:6388	tolerated(0.13)	benign(0.047)	-	-	-	-	17.98	1.887429	neutral(0.256)	1.170527	0.20698	0.65945	T	-0.19	T	0.18155	-1.0372	0.37757	0.368	L	1.75	0.45580	0.19688	N	0.999909	0.24242	N	-0.9	0.19325	0.065	-
chr10:g.92637199G>A	10:92637199-92637199	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	15/22	-	-	-	2137	1891	631	D/N	Gat/Aat	-	-	1	-	HGNC	HGNC:6388	tolerated(0.12)	benign(0.006)	-	-	-	-	21.4	2.401096	neutral(0.261)	1.901324	0.28933	0.67198	T	-0.26	T	0.28926	-1.0034	0.26108	0.296	L	1.01	0.25425	0.08979	N	0.999992	0.20152	N	-0.71	0.35397	0.127	-
chr10:g.92637212C>T	10:92637212-92637212	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	15/22	-	-	-	2150	1904	635	S/L	tCa/tTa	-	-	1	-	HGNC	HGNC:6388	tolerated(0.32)	benign(0.014)	-	-	-	-	17.87	1.869159	neutral(0.025)	2.483662	0.35974	0.66846	T	-0.24	T	0.52568	-0.8416	0.39063	0.376	M	2.05	0.56656	0.37610	D	0.948628	0.28282	N	-1.09	0.43077	0.166	-
chr10:g.92637220A>T	10:92637220-92637220	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	15/22	-	-	-	2158	1912	638	M/L	Atg/Ttg	-	-	1	-	HGNC	HGNC:6388	tolerated(0.13)	benign(0.003)	-	-	-	-	17.12	1.743434	neutral(0.253)	0.127605	0.10599	0.64283	T	-0.1	T	0.27252	-1.0089	-	-	L	1.245	0.31531	0.08979	N	0.999997	0.14016	N	-0.41	0.04827	0.023	-
chr10:g.92637236C>T	10:92637236-92637236	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	15/22	-	-	-	2174	1928	643	T/I	aCt/aTt	-	-	1	-	HGNC	HGNC:6388	tolerated(0.44)	benign(0)	-	-	-	-	10.31	0.838363	neutral(0.013)	0.145202	0.10769	0.64283	T	-0.1	T	0.23700	-1.0200	0.39226	0.377	L	1.75	0.45580	0.21198	N	0.999423	0.10326	N	-0.21	0.36036	0.130	-
chr10:g.92637268C>G	10:92637268-92637268	G	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	15/22	-	-	-	2206	1960	654	L/V	Cta/Gta	-	-	1	-	HGNC	HGNC:6388	deleterious(0.04)	benign(0.097)	-	-	-	-	22.1	2.567855	neutral(0.356)	0.365145	0.12917	0.65577	T	-0.17	T	0.20083	-1.0311	0.58575	0.496	L	1.75	0.45580	0.18203	N	0.999982	0.23808	N	-0.88	0.11207	0.041	-
chr10:g.92637294G>C	10:92637294-92637294	C	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	15/22	-	-	-	2232	1986	662	L/F	ttG/ttC	-	-	1	-	HGNC	HGNC:6388	tolerated(0.71)	benign(0.202)	-	-	-	-	17.15	1.748174	neutral(0.021)	1.329635	0.22378	0.64648	T	-0.12	T	0.24288	-1.0182	0.19591	0.255	L	1.83	0.48223	0.08979	N	1	0.29716	N	-1.16	0.27377	0.093	-
chr10:g.92637304G>A	10:92637304-92637304	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	15/22	-	-	-	2242	1996	666	D/N	Gat/Aat	-	-	1	-	HGNC	HGNC:6388	tolerated(0.26)	benign(0.006)	-	-	-	-	21.4	2.400785	neutral(0.034)	2.949133	0.41483	0.64283	T	-0.1	T	0.29162	-1.0026	-	-	L	0.955	0.23970	0.30020	N	0.70777	0.25766	N	-0.97	0.25229	0.085	-
chr10:g.92637305A>G	10:92637305-92637305	G	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	15/22	-	-	-	2243	1997	666	D/G	gAt/gGt	-	-	1	-	HGNC	HGNC:6388	tolerated(0.14)	benign(0.003)	-	-	-	-	22.2	2.592658	neutral(0.249)	2.667161	0.38163	0.64463	T	-0.11	T	0.47149	-0.9078	0.35316	0.353	L	1.3	0.32694	0.34040	D	0.762475	0.52409	N	-2.38	0.11564	0.042	-
chr10:g.92637390G>C	10:92637390-92637390	C	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	16/22	-	-	-	2251	2005	669	E/Q	Gaa/Caa	-	-	1	-	HGNC	HGNC:6388	tolerated(0.06)	benign(0.015)	-	-	-	-	22.4	2.654695	neutral(0.323)	2.417677	0.35178	0.65022	T	-0.14	T	0.50481	-0.8710	0.13109	0.212	M	2.05	0.56656	0.34907	D	0.831163	0.16611	N	-0.54	0.10492	0.039	-
chr10:g.92637411G>A	10:92637411-92637411	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	16/22	-	-	-	2272	2026	676	D/N	Gat/Aat	-	-	1	-	HGNC	HGNC:6388	tolerated(0.27)	benign(0.019)	-	-	-	-	20.1	2.193982	neutral(0.035)	1.617966	0.25592	0.66307	T	-0.21	T	0.48193	-0.8983	0.23387	0.279	M	2.08	0.57591	0.35909	D	0.889457	0.07313	N	-0.02	0.27377	0.093	-
chr10:g.92637438A>G	10:92637438-92637438	G	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	16/22	-	-	-	2299	2053	685	N/D	Aat/Gat	-	-	1	-	HGNC	HGNC:6388	tolerated(0.56)	benign(0)	-	-	-	-	13.65	1.169737	neutral(0.006)	1.282412	0.21873	0.65577	T	-0.17	T	0.29044	-1.0030	0.33049	0.339	L	1.895	0.50521	0.26523	N	0.949063	0.21863	N	-0.79	0.07978	0.032	-
chr10:g.92637441C>G	10:92637441-92637441	G	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	16/22	-	-	-	2302	2056	686	L/V	Cta/Gta	-	-	1	-	HGNC	HGNC:6388	deleterious(0.01)	possibly_damaging(0.462)	-	-	-	-	22.1	2.574770	deleterious(0.557)	5.190276	0.70058	0.74485	T	-0.86	T	0.62068	-0.6653	0.47580	0.428	M	2.08	0.57591	0.52429	D	0.99995	0.21647	N	-0.78	0.49551	0.204	-
chr10:g.92637452A>G	10:92637452-92637452	G	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	16/22	-	-	-	2313	2067	689	L	ctA/ctG	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	7.441	0.512592	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92637466T>C	10:92637466-92637466	C	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	16/22	-	-	-	2327	2081	694	I/T	aTt/aCt	-	-	1	-	HGNC	HGNC:6388	tolerated(0.36)	benign(0.001)	-	-	-	-	16.21	1.585886	neutral(0.020)	1.650496	0.25967	0.65761	T	-0.18	T	0.28837	-1.0037	0.51183	0.45	L	1.445	0.36475	0.22491	N	0.997779	0.06381	N	0.05	0.22671	0.076	-
chr10:g.92637467T>G	10:92637467-92637467	G	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	16/22	-	-	-	2328	2082	694	I/M	atT/atG	-	-	1	-	HGNC	HGNC:6388	tolerated(0.13)	benign(0.047)	-	-	-	-	16.51	1.637621	neutral(0.256)	1.820740	0.27969	0.66486	T	-0.22	T	0.34933	-0.9803	0.33696	0.343	L	1.445	0.36475	0.21259	N	0.99938	0.08203	N	-0.08	0.07621	0.031	-
chr10:g.92637469G>A	10:92637469-92637469	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	16/22	-	-	-	2330	2084	695	C/Y	tGt/tAt	-	-	1	-	HGNC	HGNC:6388	deleterious(0.02)	benign(0.006)	-	-	-	-	17.07	1.734244	neutral(0.383)	2.319397	0.33996	0.63931	T	-0.08	T	0.41013	-0.9499	0.30457	0.323	N	0.69	0.17010	0.22129	N	0.998442	0.02565	N	0.59	0.28152	0.096	-
chr10:g.92637477G>A	10:92637477-92637477	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	16/22	-	-	-	2338	2092	698	V/I	Gtt/Att	-	-	1	-	HGNC	HGNC:6388	deleterious(0.05)	benign(0.014)	-	-	-	-	19.33	2.091582	neutral(0.346)	2.237073	0.33001	0.64463	T	-0.11	T	0.21740	-1.0260	0.11422	0.2	L	1.01	0.25425	0.21394	N	0.999284	0.09314	N	-0.15	0.22671	0.076	-
chr10:g.92637480G>A	10:92637480-92637480	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	16/22	-	-	-	2341	2095	699	E/K	Gag/Aag	-	-	1	-	HGNC	HGNC:6388	tolerated(0.08)	benign(0.088)	-	-	-	-	21.4	2.396066	neutral(0.306)	3.300706	0.45548	0.66307	T	-0.21	T	0.52997	-0.8351	0.24345	0.285	M	2.05	0.56656	0.36359	D	0.909349	0.14209	N	-0.42	0.07265	0.030	-
chr10:g.92637495T>C	10:92637495-92637495	C	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	16/22	-	-	-	2356	2110	704	C/R	Tgt/Cgt	-	-	1	-	HGNC	HGNC:6388	tolerated(0.37)	benign(0.007)	-	-	-	-	19.04	2.048635	neutral(0.019)	2.033687	0.30530	0.64835	T	-0.13	T	0.42162	-0.9430	0.49711	0.441	M	2.08	0.57591	0.58814	D	0.999994	0.18052	N	-0.61	0.39688	0.148	-
chr10:g.92637495T>G	10:92637495-92637495	G	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	16/22	-	-	-	2356	2110	704	C/G	Tgt/Ggt	-	-	1	-	HGNC	HGNC:6388	tolerated(0.33)	benign(0.206)	-	-	-	-	19.39	2.100289	neutral(0.044)	1.941368	0.29414	0.64648	T	-0.12	T	0.51139	-0.8621	0.52488	0.458	M	2.08	0.57591	0.36578	D	0.917758	0.32773	N	-1.31	0.45216	0.178	-
chr10:g.92637499G>A	10:92637499-92637499	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	16/22	-	-	-	2360	2114	705	G/E	gGa/gAa	-	-	1	-	HGNC	HGNC:6388	tolerated(1)	benign(0)	-	-	-	-	7.683	0.540060	neutral(0.000)	0.808294	0.17104	0.65761	T	-0.18	T	0.30861	-0.9966	0.28843	0.313	N	0.105	0.08498	0.26147	N	0.959768	0.00624	N	1.64	0.22963	0.077	-
chr10:g.92637503C>T	10:92637503-92637503	T	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	16/22	-	-	-	2364	2118	706	N	aaC/aaT	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	1.110	-0.083053	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92637504C>T	10:92637504-92637504	T	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	16/22	-	-	-	2365	2119	707	L	Cta/Tta	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	1.773	0.002465	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92637531C>T	10:92637531-92637531	T	stop_gained	HIGH	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	16/22	-	-	-	2392	2146	716	Q/*	Cag/Tag	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	37	7.195881	-	10.964581	0.97121	-	-	-	-	-	-	-	-	-	-	-	0.81033	A	1	-	-	-	-	-	-
chr10:g.92637541C>T	10:92637541-92637541	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	16/22	-	-	-	2402	2156	719	S/F	tCc/tTc	-	-	1	-	HGNC	HGNC:6388	deleterious(0.03)	benign(0.243)	-	-	-	-	22.3	2.630518	neutral(0.389)	4.573943	0.61257	0.66307	T	-0.21	T	0.60614	-0.6969	0.44298	0.408	M	1.975	0.53678	0.41759	D	0.992837	0.21863	N	-0.79	0.24953	0.084	-
chr10:g.92639799T>G	10:92639799-92639799	G	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	17/22	-	-	-	2412	2166	722	L	ctT/ctG	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	4.086	0.201783	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92639808A>G	10:92639808-92639808	G	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	17/22	-	-	-	2421	2175	725	L	ttA/ttG	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	3.569	0.162129	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92639828G>A	10:92639828-92639828	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	17/22	-	-	-	2441	2195	732	R/K	aGa/aAa	-	-	1	-	HGNC	HGNC:6388	tolerated(0.6)	benign(0)	-	-	-	-	18.38	1.949328	neutral(0.004)	1.954526	0.29571	0.71078	T	-0.55	T	0.31825	-0.9930	0.51183	0.45	L	1.67	0.43014	0.23620	N	0.993803	0.08049	N	-0.07	0.31349	0.109	-
chr10:g.92639830T>G	10:92639830-92639830	G	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	17/22	-	-	-	2443	2197	733	F/V	Ttc/Gtc	-	-	1	-	HGNC	HGNC:6388	tolerated(0.08)	benign(0.202)	-	-	-	-	22.5	2.684154	neutral(0.320)	3.413933	0.46847	0.62632	T	-0.0	T	0.43159	-0.9367	0.34506	0.348	M	2.015	0.55213	0.47814	D	0.999602	0.26838	N	-1.02	0.30874	0.107	-
chr10:g.92639837C>T	10:92639837-92639837	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	17/22	-	-	-	2450	2204	735	A/V	gCt/gTt	-	-	1	-	HGNC	HGNC:6388	tolerated(0.25)	benign(0.001)	-	-	-	-	18.02	1.892814	neutral(0.037)	2.709069	0.38662	0.64463	T	-0.11	T	0.16458	-1.0428	0.27232	0.303	L	1.445	0.36475	0.08979	N	0.999996	0.25547	N	-0.96	0.05510	0.025	-
chr10:g.92639854G>A	10:92639854-92639854	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	17/22	-	-	-	2467	2221	741	E/K	Gaa/Aaa	-	-	1	-	HGNC	HGNC:6388	tolerated(0.27)	benign(0)	-	-	-	-	21.2	2.359300	neutral(0.034)	2.830824	0.40102	0.65393	T	-0.16	T	0.24385	-1.0179	0.29165	0.315	L	1.2	0.30425	0.26080	N	0.961453	0.16000	N	-0.51	0.11919	0.043	-
chr10:g.92639865G>T	10:92639865-92639865	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	17/22	-	-	-	2478	2232	744	Q/H	caG/caT	-	-	1	-	HGNC	HGNC:6388	tolerated(0.14)	possibly_damaging(0.499)	-	-	-	-	23.6	3.204856	neutral(0.416)	5.954362	0.81782	0.65208	T	-0.15	T	0.56459	-0.7777	0.19903	0.257	L	1.895	0.50521	0.43745	D	0.997244	0.25329	N	-0.95	0.25229	0.085	-
chr10:g.92639870C>A	10:92639870-92639870	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	17/22	-	-	-	2483	2237	746	P/Q	cCa/cAa	-	-	1	-	HGNC	HGNC:6388	deleterious(0.05)	possibly_damaging(0.813)	-	-	-	-	24.7	3.681628	deleterious(0.652)	3.401249	0.46702	0.64648	T	-0.12	T	0.55519	-0.7941	0.07801	0.172	M	2.05	0.56656	0.39430	D	0.978146	0.14797	N	-0.45	0.42711	0.164	-
chr10:g.92639876G>T	10:92639876-92639876	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	17/22	-	-	-	2489	2243	748	S/I	aGt/aTt	-	-	1	-	HGNC	HGNC:6388	tolerated(0.13)	benign(0.021)	-	-	-	-	11.54	0.951081	neutral(0.254)	1.180468	0.20801	0.65577	T	-0.17	T	0.22689	-1.0231	0.34183	0.346	L	1.65	0.42356	0.08979	N	1	0.25766	N	-0.97	0.09056	0.035	-
chr10:g.92639885A>G	10:92639885-92639885	G	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	17/22	-	-	-	2498	2252	751	Q/R	cAg/cGg	-	-	1	-	HGNC	HGNC:6388	deleterious(0.05)	benign(0.01)	-	-	-	-	23.1	2.932785	neutral(0.346)	2.244909	0.33095	0.64835	T	-0.13	T	0.25581	-1.0142	0.16508	0.235	L	1.7	0.43956	0.49418	D	0.999817	0.31762	N	-1.26	0.10850	0.040	-
chr10:g.92639886G>A	10:92639886-92639886	A	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	17/22	-	-	-	2499	2253	751	Q	caG/caA	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	7.622	0.533003	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92639886G>T	10:92639886-92639886	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	17/22	-	-	-	2499	2253	751	Q/H	caG/caT	-	-	1	-	HGNC	HGNC:6388	deleterious(0.05)	possibly_damaging(0.721)	-	-	-	-	23.3	3.050564	deleterious(0.607)	3.246374	0.44920	0.64835	T	-0.13	T	0.58702	-0.7357	0.08164	0.175	M	2.05	0.56656	0.49935	D	0.999853	0.18468	N	-0.63	0.46930	0.188	-
chr10:g.92639895A>G	10:92639895-92639895	G	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	17/22	-	-	-	2508	2262	754	I/M	atA/atG	-	-	1	-	HGNC	HGNC:6388	tolerated(0.07)	benign(0.259)	-	-	-	-	20.7	2.278527	neutral(0.346)	1.486787	0.24102	0.64648	T	-0.12	T	0.11445	-1.0612	0.30296	0.322	L	1.1	0.28137	0.41081	D	0.990067	0.18468	N	-0.63	0.06556	0.028	-
chr10:g.92639898G>T	10:92639898-92639898	T	missense_variant,splice_region_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	17/22	-	-	-	2511	2265	755	Q/H	caG/caT	-	-	1	-	HGNC	HGNC:6388	tolerated(0.48)	benign(0)	-	-	-	-	16.02	1.554608	neutral(0.011)	1.271959	0.21763	0.66307	T	-0.21	T	0.06935	-1.0821	0.16356	0.234	L	1.01	0.25425	0.81033	D	1	0.12864	N	-0.35	0.16405	0.056	-
chr10:g.92645391A>C	10:92645391-92645391	C	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	18/22	-	-	-	2542	2296	766	T/P	Act/Cct	-	-	1	-	HGNC	HGNC:6388	deleterious(0.03)	benign(0.085)	-	-	-	-	17.96	1.883834	neutral(0.370)	0.701921	0.16090	0.64283	T	-0.1	T	0.24935	-1.0162	0.22114	0.271	L	1.895	0.50521	0.18203	N	0.999987	0.34377	N	-1.39	0.11564	0.042	-
chr10:g.92645391A>C	10:92645391-92645391	C	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000412031	promoter_flanking_region	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	17.96	1.883834	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92645436C>G	10:92645436-92645436	G	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	18/22	-	-	-	2587	2341	781	Q/E	Cag/Gag	-	-	1	-	HGNC	HGNC:6388	tolerated(0.21)	benign(0.001)	-	-	-	-	15.61	1.484516	neutral(0.044)	1.122417	0.20204	0.63425	T	-0.05	T	0.23245	-1.0214	0.10073	0.19	L	1.43	0.35955	0.22686	N	0.997317	0.13052	N	-0.36	0.15733	0.054	-
chr10:g.92645436C>G	10:92645436-92645436	G	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000412031	promoter_flanking_region	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	15.61	1.484516	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92645446G>A	10:92645446-92645446	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	18/22	-	-	-	2597	2351	784	R/K	aGa/aAa	-	-	1	-	HGNC	HGNC:6388	tolerated(0.14)	benign(0.003)	-	-	-	-	17.22	1.760890	neutral(0.249)	2.636874	0.37803	0.68191	T	-0.32	T	0.40684	-0.9518	0.26108	0.296	L	1.85	0.49246	0.31163	N	0.57037	0.12301	N	-0.32	0.07978	0.032	-
chr10:g.92645446G>A	10:92645446-92645446	A	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000412031	promoter_flanking_region	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	17.22	1.760890	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92645481G>T	10:92645481-92645481	T	stop_gained	HIGH	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	18/22	-	-	-	2632	2386	796	E/*	Gaa/Taa	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	37	7.291757	-	13.841419	0.99371	-	-	-	-	-	-	-	-	-	-	-	0.81033	A	1	-	-	-	-	-	-
chr10:g.92645481G>T	10:92645481-92645481	T	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000412031	promoter_flanking_region	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	37	7.291757	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92645485C>G	10:92645485-92645485	G	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	18/22	-	-	-	2636	2390	797	S/C	tCt/tGt	-	-	1	-	HGNC	HGNC:6388	tolerated(0.08)	benign(0.015)	-	-	-	-	19.93	2.180591	neutral(0.300)	2.253906	0.33201	0.73531	T	-0.77	T	0.58563	-0.7384	0.37269	0.365	L	1.85	0.49246	0.45005	D	0.998494	0.24458	N	-0.91	0.22080	0.074	-
chr10:g.92645485C>G	10:92645485-92645485	G	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000412031	promoter_flanking_region	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	19.93	2.180591	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92645485C>T	10:92645485-92645485	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	18/22	-	-	-	2636	2390	797	S/F	tCt/tTt	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	possibly_damaging(0.581)	-	-	-	-	24.1	3.434768	deleterious(0.645)	3.260346	0.45085	0.73319	T	-0.75	T	0.62023	-0.6663	0.32399	0.335	M	2.545	0.74518	0.47381	D	0.999519	0.38897	N	-1.62	0.53808	0.232	-
chr10:g.92645485C>T	10:92645485-92645485	T	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000412031	promoter_flanking_region	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24.1	3.434768	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92645493C>T	10:92645493-92645493	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	18/22	-	-	-	2644	2398	800	H/Y	Cac/Tac	-	-	1	-	HGNC	HGNC:6388	tolerated(0.41)	benign(0.005)	-	-	-	-	7.317	0.498799	neutral(0.015)	-1.033034	0.03071	0.72357	T	-0.66	T	0.43691	-0.9332	0.29810	0.319	M	2.035	0.55768	0.08979	N	1	0.18679	N	-0.64	0.03522	0.019	-
chr10:g.92645493C>T	10:92645493-92645493	T	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000412031	promoter_flanking_region	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7.317	0.498799	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92645499G>A	10:92645499-92645499	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	18/22	-	-	-	2650	2404	802	D/N	Gat/Aat	-	-	1	-	HGNC	HGNC:6388	tolerated(0.16)	benign(0.023)	-	-	-	-	16.49	1.634622	neutral(0.060)	1.617981	0.25592	0.72246	T	-0.65	T	0.38642	-0.9629	0.12539	0.208	M	2.39	0.69095	0.08979	N	0.999992	0.10850	N	-0.24	0.24112	0.081	-
chr10:g.92645499G>A	10:92645499-92645499	A	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000412031	promoter_flanking_region	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	16.49	1.634622	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92645537G>C	10:92645537-92645537	C	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	18/22	-	-	-	2688	2442	814	E/D	gaG/gaC	-	-	1	-	HGNC	HGNC:6388	tolerated(0.34)	benign(0)	-	-	-	-	16.48	1.633199	neutral(0.023)	0.349404	0.12763	0.73426	T	-0.76	T	0.49292	-0.8861	0.04023	0.136	L	1.585	0.39993	0.31369	N	0.544019	0.13052	N	-0.36	0.28662	0.098	-
chr10:g.92645537G>C	10:92645537-92645537	C	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000412031	promoter_flanking_region	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	16.48	1.633199	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92645546G>A	10:92645546-92645546	A	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	18/22	-	-	-	2697	2451	817	Q	caG/caA	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	14.16	1.246322	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92645546G>A	10:92645546-92645546	A	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000412031	promoter_flanking_region	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	14.16	1.246322	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92645554A>C	10:92645554-92645554	C	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	18/22	-	-	-	2705	2459	820	E/A	gAa/gCa	-	-	1	-	HGNC	HGNC:6388	tolerated(0.09)	benign(0.02)	-	-	-	-	20.7	2.286408	neutral(0.297)	1.218958	0.21204	0.73747	T	-0.79	T	0.52467	-0.8431	0.34830	0.35	M	2.42	0.70218	0.32035	D	0.541013	0.41397	N	-1.75	0.08697	0.034	-
chr10:g.92645554A>C	10:92645554-92645554	C	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000412031	promoter_flanking_region	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20.7	2.286408	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92645569G>C	10:92645569-92645569	C	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	18/22	-	-	-	2720	2474	825	R/T	aGa/aCa	-	-	1	-	HGNC	HGNC:6388	tolerated(0.5)	benign(0.009)	-	-	-	-	16.06	1.560275	neutral(0.011)	-0.349129	0.06493	0.71904	T	-0.62	T	0.19157	-1.0340	0.33211	0.34	N	0.345	0.11202	0.08979	N	0.999999	0.17635	N	-0.59	0.07621	0.031	-
chr10:g.92645569G>C	10:92645569-92645569	C	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000412031	promoter_flanking_region	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	16.06	1.560275	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92645586G>A	10:92645586-92645586	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	18/22	-	-	-	2737	2491	831	E/K	Gaa/Aaa	-	-	1	-	HGNC	HGNC:6388	tolerated(0.18)	benign(0.053)	-	-	-	-	22.8	2.822665	neutral(0.060)	3.018125	0.42285	0.72576	T	-0.68	T	0.54865	-0.8052	0.39714	0.38	M	2.085	0.57921	0.41822	D	0.993041	0.19940	N	-0.7	0.39492	0.147	-
chr10:g.92645586G>A	10:92645586-92645586	A	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000412031	promoter_flanking_region	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.8	2.822665	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92645599C>G	10:92645599-92645599	G	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	18/22	-	-	-	2750	2504	835	S/C	tCt/tGt	-	-	1	-	HGNC	HGNC:6388	tolerated(0.06)	benign(0.003)	-	-	-	-	20.7	2.282220	neutral(0.323)	2.574794	0.37064	0.73426	T	-0.76	T	0.62072	-0.6652	0.36944	0.363	M	2.155	0.60424	0.34378	D	0.791516	0.33779	N	-1.36	0.32744	0.115	-
chr10:g.92645599C>G	10:92645599-92645599	G	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000412031	promoter_flanking_region	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20.7	2.282220	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92645621G>T	10:92645621-92645621	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	18/22	-	-	-	2772	2526	842	Q/H	caG/caT	-	-	1	-	HGNC	HGNC:6388	deleterious(0.01)	benign(0.116)	-	-	-	-	16.43	1.624212	neutral(0.415)	3.012910	0.42225	0.73108	T	-0.73	T	0.46365	-0.9141	0.15605	0.229	L	1.04	0.26312	0.28015	N	0.881538	0.27662	N	-1.06	0.25229	0.085	-
chr10:g.92645621G>T	10:92645621-92645621	T	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000412031	promoter_flanking_region	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	16.43	1.624212	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92645643G>A	10:92645643-92645643	A	splice_donor_variant	HIGH	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	-	18/21	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	28.7	4.521934	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92645643G>A	10:92645643-92645643	A	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000412031	promoter_flanking_region	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	28.7	4.521934	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92648211G>T	10:92648211-92648211	T	splice_acceptor_variant	HIGH	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	-	18/21	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	27.7	4.401738	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92648239A>C	10:92648239-92648239	C	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	19/22	-	-	-	2821	2575	859	S/R	Agt/Cgt	-	-	1	-	HGNC	HGNC:6388	tolerated(0.52)	benign(0.021)	-	-	-	-	3.418	0.150411	neutral(0.010)	-0.651029	0.04728	0.72686	T	-0.69	T	0.22917	-1.0224	0.20375	0.26	L	1.32	0.33120	0.08979	N	1	0.15192	N	-0.47	0.34965	0.125	-
chr10:g.92648241T>C	10:92648241-92648241	C	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	19/22	-	-	-	2823	2577	859	S	agT/agC	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	7.018	0.466111	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92648247C>A	10:92648247-92648247	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	19/22	-	-	-	2829	2583	861	D/E	gaC/gaA	-	-	1	-	HGNC	HGNC:6388	tolerated(1)	benign(0)	-	-	-	-	4.520	0.235683	neutral(0.000)	-0.148124	0.08027	0.70960	T	-0.54	T	0.36763	-0.9721	0.04112	0.137	N	-2.62	0.00040	0.21243	N	0.999399	0.03529	N	0.39	0.27895	0.095	-
chr10:g.92648269C>T	10:92648269-92648269	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	19/22	-	-	-	2851	2605	869	R/C	Cgt/Tgt	-	-	1	-	HGNC	HGNC:6388	tolerated(0.09)	benign(0)	-	-	-	-	10.27	0.833750	neutral(0.296)	1.398546	0.23125	0.73214	T	-0.74	T	0.35141	-0.9794	-	-	N	-0.69	0.01947	0.08979	N	1	0.25329	N	-0.95	0.26851	0.091	-
chr10:g.92648299A>G	10:92648299-92648299	G	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	19/22	-	-	-	2881	2635	879	I/V	Att/Gtt	-	-	1	-	HGNC	HGNC:6388	tolerated(0.34)	benign(0)	-	-	-	-	5.012	0.275674	neutral(0.023)	-1.593479	0.01478	0.71434	T	-0.58	T	0.30363	-0.9984	0.23706	0.281	L	1.52	0.38477	0.08979	N	1	0.05045	N	0.18	0.10134	0.038	-
chr10:g.92648302T>G	10:92648302-92648302	G	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	19/22	-	-	-	2884	2638	880	F/V	Ttt/Gtt	-	-	1	-	HGNC	HGNC:6388	tolerated(0.45)	benign(0)	-	-	-	-	15.50	1.465211	neutral(0.012)	0.414452	0.13387	0.71788	T	-0.61	T	0.27905	-1.0068	0.45118	0.413	M	2.505	0.73163	0.08979	N	1	0.05716	N	0.11	0.25229	0.085	-
chr10:g.92648311C>G	10:92648311-92648311	G	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	19/22	-	-	-	2893	2647	883	Q/E	Cag/Gag	-	-	1	-	HGNC	HGNC:6388	tolerated(0.05)	benign(0.001)	-	-	-	-	16.46	1.630317	neutral(0.345)	1.913700	0.29079	0.72793	T	-0.7	T	0.44542	-0.9274	0.31427	0.329	L	1.905	0.51015	0.31724	D	0.501384	0.18052	N	-0.61	0.30393	0.105	-
chr10:g.92648316G>A	10:92648316-92648316	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	19/22	-	-	-	2898	2652	884	M/I	atG/atA	-	-	1	-	HGNC	HGNC:6388	tolerated(1)	benign(0)	-	-	-	-	8.641	0.653530	neutral(0.000)	0.355376	0.12821	0.71196	T	-0.56	T	0.32675	-0.9897	-	-	N	-2.105	0.00154	0.26222	N	0.957793	0.17221	N	-0.57	0.10134	0.038	-
chr10:g.92648364A>C	10:92648364-92648364	C	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	19/22	-	-	-	2946	2700	900	E/D	gaA/gaC	-	-	1	-	HGNC	HGNC:6388	tolerated(0.22)	benign(0.003)	-	-	-	-	17.88	1.870317	neutral(0.042)	1.206372	0.21071	0.73214	T	-0.74	T	0.17632	-1.0389	0.24345	0.285	L	1.81	0.47768	0.24526	N	0.987095	0.09644	N	-0.17	0.08697	0.034	-
chr10:g.92648373A>C	10:92648373-92648373	C	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	19/22	-	-	-	2955	2709	903	K/N	aaA/aaC	-	-	1	-	HGNC	HGNC:6388	tolerated(0.19)	benign(0.24)	-	-	-	-	17.75	1.849121	neutral(0.074)	1.225158	0.21267	0.72246	T	-0.65	T	0.36263	-0.9744	0.36455	0.36	M	2.505	0.73163	0.08979	N	1	0.11931	N	-0.3	0.22377	0.075	-
chr10:g.92648396G>T	10:92648396-92648396	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	19/22	-	-	-	2978	2732	911	C/F	tGc/tTc	-	-	1	-	HGNC	HGNC:6388	tolerated(0.7)	benign(0.116)	-	-	-	-	18.27	1.932754	neutral(0.011)	2.646830	0.37921	0.71904	T	-0.62	T	0.51319	-0.8596	0.34183	0.346	M	2.47	0.71939	0.26895	N	0.936309	0.24895	N	-0.93	0.18369	0.062	-
chr10:g.92648397C>T	10:92648397-92648397	T	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	19/22	-	-	-	2979	2733	911	C	tgC/tgT	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	9.454	0.749795	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92649881A>G	10:92649881-92649881	G	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	20/22	-	-	-	3063	2817	939	V	gtA/gtG	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	9.532	0.758369	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92649883G>A	10:92649883-92649883	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	20/22	-	-	-	3065	2819	940	R/K	aGa/aAa	-	-	1	-	HGNC	HGNC:6388	tolerated(0.62)	benign(0.03)	-	-	-	-	21.4	2.408941	neutral(0.005)	2.899629	0.40908	0.62075	T	0.04	T	0.54421	-0.8126	0.44462	0.409	M	2.145	0.60279	0.37830	D	0.953582	0.06381	N	0.05	0.25503	0.086	-
chr10:g.92649905C>G	10:92649905-92649905	G	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	20/22	-	-	-	3087	2841	947	L	ctC/ctG	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	4.437	0.229104	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92649911T>A	10:92649911-92649911	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	20/22	-	-	-	3093	2847	949	D/E	gaT/gaA	-	-	1	-	HGNC	HGNC:6388	tolerated(1)	benign(0.011)	-	-	-	-	15.56	1.475554	neutral(0.001)	1.404043	0.23187	0.61822	T	0.06	T	0.32370	-0.9909	0.07212	0.167	L	1.68	0.43315	0.25304	N	0.977151	0.04543	N	0.24	0.10492	0.039	-
chr10:g.92649942A>C	10:92649942-92649942	C	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	20/22	-	-	-	3124	2878	960	M/L	Atg/Ctg	-	-	1	-	HGNC	HGNC:6388	tolerated(0.23)	benign(0.026)	-	-	-	-	15.75	1.507677	neutral(0.043)	1.174593	0.20738	0.60132	T	0.2	T	0.23472	-1.0207	0.33534	0.342	M	2.48	0.72294	0.18203	N	0.999981	0.15192	N	-0.47	0.09056	0.035	-
chr10:g.92649988T>C	10:92649988-92649988	C	splice_donor_variant	HIGH	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	-	20/21	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	24.8	3.722595	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92650402A>T	10:92650402-92650402	T	missense_variant,splice_region_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	21/22	-	-	-	3170	2924	975	D/V	gAt/gTt	-	-	1	-	HGNC	HGNC:6388	tolerated(0.08)	benign(0.103)	-	-	-	-	13.68	1.173581	neutral(0.308)	1.636475	0.25802	0.67198	T	-0.26	T	0.43526	-0.9343	0.31266	0.328	L	1.435	0.36064	0.51071	D	0.999919	0.38319	N	-1.59	0.17067	0.058	-
chr10:g.92650410G>A	10:92650410-92650410	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	21/22	-	-	-	3178	2932	978	V/I	Gta/Ata	-	-	1	-	HGNC	HGNC:6388	tolerated(0.22)	benign(0.038)	-	-	-	-	18.07	1.901726	neutral(0.044)	0.670495	0.15796	0.62785	T	-0.01	T	0.25323	-1.0150	0.19125	0.252	N	0.69	0.17010	0.08979	N	0.999997	0.07313	N	-0.02	0.16737	0.057	-
chr10:g.92650411T>A	10:92650411-92650411	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	21/22	-	-	-	3179	2933	978	V/E	gTa/gAa	-	-	1	-	HGNC	HGNC:6388	tolerated(1)	benign(0)	-	-	-	-	16.16	1.577187	neutral(0.000)	0.452193	0.13744	0.59603	T	0.24	T	0.37888	-0.9667	0.20690	0.262	N	-1.89	0.00246	0.21101	N	0.99948	0.01793	N	0.83	0.31584	0.110	-
chr10:g.92650436T>A	10:92650436-92650436	A	stop_gained	HIGH	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	21/22	-	-	-	3204	2958	986	Y/*	taT/taA	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	34	5.082234	-	6.221847	0.85883	-	-	-	-	-	-	-	-	-	-	-	0.81033	A	1	-	-	-	-	-	-
chr10:g.92650449C>G	10:92650449-92650449	G	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	21/22	-	-	-	3217	2971	991	L/V	Cta/Gta	-	-	1	-	HGNC	HGNC:6388	tolerated(0.54)	benign(0.009)	-	-	-	-	6.526	0.414729	neutral(0.008)	-1.221059	0.02439	0.62940	T	-0.02	T	0.32293	-0.9912	0.11148	0.198	L	0.955	0.23970	0.08979	N	1	0.09644	N	-0.17	0.15733	0.054	-
chr10:g.92650455C>A	10:92650455-92650455	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	21/22	-	-	-	3223	2977	993	Q/K	Caa/Aaa	-	-	1	-	HGNC	HGNC:6388	tolerated(0.53)	benign(0.062)	-	-	-	-	16.45	1.628145	neutral(0.011)	1.429271	0.23462	0.62482	T	0.01	T	0.32548	-0.9902	0.27232	0.303	M	2.48	0.72294	0.08979	N	1	0.12301	N	-0.32	0.13330	0.047	-
chr10:g.92650458G>A	10:92650458-92650458	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	21/22	-	-	-	3226	2980	994	E/K	Gag/Aag	-	-	1	-	HGNC	HGNC:6388	tolerated(0.47)	benign(0.042)	-	-	-	-	17.46	1.800519	neutral(0.013)	1.499750	0.24248	0.63100	T	-0.03	T	0.27842	-1.0070	0.19436	0.254	L	1.15	0.29422	0.08979	N	1	0.09314	N	-0.15	0.12979	0.046	-
chr10:g.92650460G>A	10:92650460-92650460	A	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	21/22	-	-	-	3228	2982	994	E	gaG/gaA	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	5.600	0.326467	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92650460G>T	10:92650460-92650460	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	21/22	-	-	-	3228	2982	994	E/D	gaG/gaT	-	-	1	-	HGNC	HGNC:6388	tolerated(0.12)	benign(0.017)	-	-	-	-	13.78	1.188869	neutral(0.261)	0.922515	0.18206	0.64648	T	-0.12	T	0.23082	-1.0219	0.04112	0.137	L	1.7	0.43956	0.08979	N	1	0.08049	N	-0.07	0.15395	0.053	-
chr10:g.92650492C>A	10:92650492-92650492	A	stop_gained	HIGH	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	21/22	-	-	-	3260	3014	1005	S/*	tCa/tAa	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	36	6.776376	-	11.743758	0.97734	-	-	-	-	-	-	-	-	-	-	-	0.81033	D	1	-	-	-	-	-	-
chr10:g.92650500G>A	10:92650500-92650500	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	21/22	-	-	-	3268	3022	1008	G/R	Ggg/Agg	-	-	1	-	HGNC	HGNC:6388	tolerated(0.35)	possibly_damaging(0.487)	-	-	-	-	23.6	3.208651	neutral(0.182)	5.362046	0.72619	0.62785	T	-0.01	T	0.68936	-0.4927	-	-	M	2.75	0.80634	0.48430	D	0.999706	0.28076	N	-1.08	0.35397	0.127	-
chr10:g.92650507C>A	10:92650507-92650507	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	21/22	-	-	-	3275	3029	1010	P/Q	cCa/cAa	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	probably_damaging(0.994)	-	-	-	-	25.6	3.962221	deleterious(0.897)	6.973778	0.93576	0.64105	T	-0.09	T	0.72692	-0.3793	0.36130	0.358	M	2.75	0.80634	0.81033	D	1	0.26838	N	-1.02	0.43440	0.168	-
chr10:g.92650512T>A	10:92650512-92650512	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	21/22	-	-	-	3280	3034	1012	F/I	Ttc/Atc	-	-	1	-	HGNC	HGNC:6388	deleterious(0)	probably_damaging(0.999)	-	-	-	-	27.1	4.304225	deleterious(0.935)	6.912929	0.93229	0.67722	T	-0.29	T	0.78258	-0.1775	0.28036	0.308	M	2.75	0.80634	0.81033	D	1	0.35770	N	-1.46	0.48093	0.195	-
chr10:g.92653736A>T	10:92653736-92653736	T	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	22/22	-	-	-	3357	3111	1037	E/D	gaA/gaT	-	-	1	-	HGNC	HGNC:6388	tolerated(0.65)	benign(0.028)	-	-	-	-	11.15	0.918214	neutral(0.005)	0.967508	0.18648	0.63425	T	-0.05	T	0.12477	-1.0571	0.01293	0.096	L	1.445	0.36475	0.18203	N	0.999981	0.07313	N	-0.02	0.27895	0.095	-
chr10:g.92653741C>A	10:92653741-92653741	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	22/22	-	-	-	3362	3116	1039	T/K	aCa/aAa	-	-	1	-	HGNC	HGNC:6388	tolerated(0.16)	benign(0.061)	-	-	-	-	17.48	1.805466	neutral(0.064)	2.618830	0.37591	0.64648	T	-0.12	T	0.22526	-1.0236	0.24185	0.284	M	2.3	0.65914	0.08979	N	1	0.19305	N	-0.67	0.03522	0.019	-
chr10:g.92653776C>T	10:92653776-92653776	T	stop_gained	HIGH	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	22/22	-	-	-	3397	3151	1051	R/*	Cga/Tga	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	39	7.734357	-	13.436717	0.99118	-	-	-	-	-	-	-	-	-	-	-	0.48578	D	0.99972	-	-	-	-	-	-
chr10:g.92653777G>A	10:92653777-92653777	A	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	22/22	-	-	-	3398	3152	1051	R/Q	cGa/cAa	-	-	1	-	HGNC	HGNC:6388	deleterious(0.01)	possibly_damaging(0.793)	-	-	-	-	24.4	3.583583	deleterious(0.704)	5.594262	0.76144	0.64463	T	-0.11	T	0.73300	-0.3594	0.54757	0.472	M	2.655	0.77988	0.35253	D	0.85368	0.25329	N	-0.95	0.54382	0.236	-
chr10:g.92653779G>C	10:92653779-92653779	C	missense_variant	MODERATE	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	22/22	-	-	-	3400	3154	1052	A/P	Gcc/Ccc	-	-	1	-	HGNC	HGNC:6388	deleterious(0.04)	possibly_damaging(0.602)	-	-	-	-	23.3	3.059471	deleterious(0.557)	0.878706	0.17781	0.65577	T	-0.17	T	0.50699	-0.8681	0.36130	0.358	M	2.52	0.73755	0.20567	N	0.999723	0.26417	N	-1.0	0.54239	0.235	-
chr10:g.92653784G>A	10:92653784-92653784	A	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	22/22	-	-	-	3405	3159	1053	Q	caG/caA	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	5.394	0.308245	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
chr10:g.92653790C>T	10:92653790-92653790	T	synonymous_variant	LOW	KIF11	ENSG00000138160	Transcript	ENST00000260731.5	protein_coding	22/22	-	-	-	3411	3165	1055	N	aaC/aaT	-	-	1	-	HGNC	HGNC:6388	-	-	-	-	-	-	0.257	-0.302863	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
